wb = xlsx_package.workbook

form_type, custom_field_names, custom_headers = get_form_type("IndividualKyc")

wb.add_worksheet(name: "IndividualKyc") do |sheet|
  # Create the header row
  sheet.add_row(["Investor", "Investing Entity", "Date of Birth", "PAN", "Pan Verified", "Address", "Correspondence Address", "KYC Type", "Bank Name", "Branch Name", "Bank Account Number", "Bank Verified", "Account Type", "IFSC Code", "Verified", "Expiry Date", "Expired", "Investor Signatory Emails", "Agreement Committed Amount", "Committed Amount", "Called Amount", "Collected Amount", "Distributed Amount"] + custom_headers)

  # Create entries for each item
  @investor_kycs.individual.each do |cc|
    custom_field_values = get_custom_values(cc, form_type, custom_field_names)

    bank_verified = cc.bank_verified ? "Yes" : "No"
    pan_verified = cc.pan_verified ? "Yes" : "No"
    verified = cc.verified ? "Yes" : "No"

    sheet.add_row [cc.investor.investor_name, cc.full_name, cc.birth_date, cc.PAN, pan_verified, cc.address, cc.corr_address, cc.kyc_type, cc.bank_name, cc.bank_branch, "\t#{cc.bank_account_number}", bank_verified, cc.bank_account_type, cc.ifsc_code, verified, cc.expiry_date, cc.expired?, cc.esign_emails, cc.agreement_committed_amount.to_f, cc.committed_amount.to_f, cc.call_amount.to_f, cc.collected_amount.to_f, cc.distribution_amount.to_f] + custom_field_values
  end
end

form_type, custom_field_names, custom_headers = get_form_type("NonIndividualKyc")

wb.add_worksheet(name: "NonIndividualKyc") do |sheet|
  # Create the header row
  sheet.add_row(["Investor", "Investing Entity", "Date of Birth", "PAN", "Pan Verified", "Address", "Correspondence Address", "KYC Type", "Bank Name", "Branch Name", "Bank Account Number", "Bank Verified", "Account Type", "IFSC Code", "Verified", "Expiry Date", "Expired", "Esign Emails", "Agreement Committed Amount", "Committed Amount", "Called Amount", "Collected Amount", "Distributed Amount"] + custom_headers)

  # Create entries for each item
  @investor_kycs.non_individual.each do |cc|
    custom_field_values = get_custom_values(cc, form_type, custom_field_names)

    bank_verified = cc.bank_verified ? "Yes" : "No"
    pan_verified = cc.pan_verified ? "Yes" : "No"
    verified = cc.verified ? "Yes" : "No"

    sheet.add_row [cc.investor.investor_name, cc.full_name, cc.birth_date, cc.PAN, pan_verified, cc.address, cc.corr_address, cc.kyc_type, cc.bank_name, cc.bank_branch, "\t#{cc.bank_account_number}", bank_verified, cc.bank_account_type, cc.ifsc_code, verified, cc.expiry_date, cc.expired?, cc.esign_emails, cc.agreement_committed_amount.to_f, cc.committed_amount.to_f, cc.call_amount.to_f, cc.collected_amount.to_f, cc.distribution_amount.to_f] + custom_field_values
  end
end
