wb = xlsx_package.workbook

form_type, custom_field_names, custom_headers = get_form_type("InvestorKyc")

wb.add_worksheet(name: "InvestorKyc") do |sheet|
  # Create the header row
  sheet.add_row(["Investor", "Full Name", "First Name", "Last Name", "email", "PAN", "Address", "Bank Account", "IFSC Code"] + custom_headers)

  # Create entries for each item
  @investor_kycs.each do |cc|
    custom_field_values = get_custom_values(cc, form_type, custom_field_names)
    sheet.add_row [cc.investor.investor_name, cc.full_name, cc.first_name, cc.last_name, cc.email, cc.PAN, cc.address, cc.bank_account_number, cc.ifsc_code] + custom_field_values
  end
end
