wb = xlsx_package.workbook

form_type, custom_field_names, custom_headers = get_form_type("CapitalCommitment")

wb.add_worksheet(name: "CapitalCommitment") do |sheet|
  # Create the header row
  sheet.add_row(["Investor", "Fund", "Committed Amount", "Collected"] + custom_headers)

  # Create entries for each item
  @capital_commitments.each do |cc|
    custom_field_values = get_custom_values(cc, form_type, custom_field_names)
    sheet.add_row [cc.investor_name, cc.fund.name, cc.committed_amount, cc.collected_amount] + custom_field_values
  end
end
