wb = xlsx_package.workbook

form_type, custom_field_names, custom_headers = get_form_type("CapitalCommitment")
kyc_form_type, kyc_custom_field_names, kyc_custom_headers = get_form_type("InvestorKyc")

wb.add_worksheet(name: "CapitalCommitment") do |sheet|
  # Create the header row
  sheet.add_row(["Fund", "Investor", "Investing Entity", "Folio No", "Commitment Date", "Unit Type", "Percentage", "Folio Currency", "Committed (Folio Currency)", "Fund Currency", "Committed", "Called", "Collected", "Distributed", "Fund Close", "Virtual Bank Account"] + custom_headers + ["Investing Entity", "PAN", "Address", "Bank Account", "IFSC Code"] + kyc_custom_headers)

  # Create entries for each item
  @capital_commitments.each do |cc|
    kyc = cc.investor_kyc
    custom_field_values = get_custom_values(cc, form_type, custom_field_names)
    kyc_custom_field_values = get_custom_values(kyc, kyc_form_type, kyc_custom_field_names)

    sheet.add_row [cc.fund.name, cc.investor_name, cc.investor_kyc&.full_name, cc.folio_id, cc.commitment_date, cc.unit_type, cc.percentage, cc.folio_currency, cc.folio_committed_amount, cc.fund.currency, cc.committed_amount, cc.call_amount, cc.collected_amount, cc.distribution_amount, cc.fund_close, cc.virtual_bank_account] + custom_field_values + [kyc&.full_name, kyc&.PAN, kyc&.address, kyc&.bank_account_number, kyc&.ifsc_code] + kyc_custom_field_values
  end
end
