wb = xlsx_package.workbook

form_type, custom_field_names, custom_headers = get_form_type("ApprovalResponse")
wb.add_worksheet(name: "ApprovalResponses") do |sheet|
  if @approval_responses.present?
    title = @approval_responses[0].approval.title
    header_style = wb.styles.add_style bg_color: 'ADD8E6'
    sheet.add_row [title, '', '', ''], style: header_style
    sheet.merge_cells('A1:D1')
    sheet.add_row []
  end

  # Create the header row
  sheet.add_row(["Investor", "Category", "Tags", "Name", "Email", "Phone", "Status", "Updated On", "Kyc Count"] + custom_headers)

  @approval_responses = @approval_responses.includes(investor: :investor_kycs)
  # Create entries for each item
  @approval_responses.each do |o|
    custom_field_values = get_custom_values(o, form_type, custom_field_names)

    investor_name = o.investor.investor_name
    kyc_count = o.investor.investor_kycs.not_expired.count
    category = o.investor.category
    tag_list = o.investor.tag_list
    updated_at = l o.updated_at

    if o.response_user
      full_name = o.response_user.full_name
      email  = o.response_user.email
      phone  = o.response_user.phone
    else
      emp = o.investor.investor_accesses.approved.first
      full_name = emp&.full_name
      email = emp&.email
      phone = emp&.phone
    end

    sheet.add_row([investor_name, category, tag_list, full_name, email, phone, o.status, updated_at, kyc_count] + custom_field_values)
  end
end
