wb = xlsx_package.workbook

form_type, custom_field_names, custom_headers = get_form_type("ApprovalResponse")

wb.add_worksheet(name: "ApprovalResponses") do |sheet|
  # Create the header row
  sheet.add_row(["Investor", "Category", "Tags", "Name", "Email", "Phone", "Status", "Updated On"] + custom_headers)

  # Create entries for each item
  @approval_responses.each do |o|
    custom_field_values = get_custom_values(o, form_type, custom_field_names)

    investor_name = o.investor.investor_name
    category = o.investor.category
    tag_list = o.investor.tag_list
    updated_at = l o.updated_at

    if o.response_user
      full_name = o.response_user.full_name
      email  = o.response_user.email
      phone  = o.response_user.phone
    else
      emp = o.investor.investor_entity.employees.first
      full_name = emp&.full_name
      email = emp&.email
      phone  = emp&.phone
    end

    sheet.add_row([investor_name, category, tag_list, full_name, email, phone, o.status, updated_at] + custom_field_values)
  end
end
