wb = xlsx_package.workbook
form_type, custom_field_names, custom_headers = get_form_type("Holding")

if params[:option_pool_id].present?

  wb.add_worksheet(name: "Holdings") do |sheet|
    # Create the header row
    sheet.add_row ["Funding Round", "Type", "Investor", "Emp ID", "Instrument", "Quantity", "Status", "Vested", "Excercised", "Net Avail For Excercise", "Lapsed", "Net Unvested", "Grant Date", "Price", "Value"] + custom_headers

    # Create entries for each item
    @holdings.each do |h|
      custom_field_values = get_custom_values(h, form_type, custom_field_names)

      investor_name = h.user ? h.user.full_name : h.investor.investor_name
      grant_date = h.grant_date ? l(h.grant_date) : ""

      sheet.add_row [h.funding_round.name, h.holding_type, investor_name, h.employee_id,
                     h.investment_instrument, custom_format_number(h.quantity, params), h.display_status,
                     custom_format_number(h.vested_quantity, params),
                     custom_format_number(h.excercised_quantity, params),
                     custom_format_number(h.net_avail_to_excercise_quantity, params),
                     custom_format_number(h.lapsed_quantity, params),
                     custom_format_number(h.net_unvested_quantity, params),
                     grant_date, custom_format_number(h.price, params),
                     money_to_currency(h.value, params)] + custom_field_values
    end
  end

else
  wb.add_worksheet(name: "Holdings") do |sheet|
    # Create the header row
    sheet.add_row ["Funding Round", "Type", "Investor", "Emp ID", "Instrument", "Quantity", "Status", "Date", "Price", "Value"] + custom_headers

    # Create entries for each item
    @holdings.each do |h|
      custom_field_values = get_custom_values(h, form_type, custom_field_names)

      investor_name = h.user ? h.user.full_name : h.investor.investor_name
      grant_date = h.grant_date ? l(h.grant_date) : ""

      sheet.add_row [h.funding_round.name, h.holding_type, investor_name, h.employee_id,
                     h.investment_instrument, custom_format_number(h.quantity, params), h.display_status,
                     grant_date, custom_format_number(h.price, params),
                     money_to_currency(h.value, params)] + custom_field_values
    end
  end
end
