=> [[32m#<Investor:0x00007fd40b2b1330[0m
  id: [1;34m1[0m,
  investor_entity_id: [1;34m2[0m,
  entity_id: [1;34m1[0m,
  category: [31m[1;31m"[0m[31mEmployee[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m16[0m:[1;34m21[0m:[1;35m17.863212000[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m,
  updated_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m16[0m:[1;34m21[0m:[1;35m17.863212000[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m,
  investor_name: [31m[1;31m"[0m[31mUrban - Employees[1;31m"[0m[31m[0m,
  deleted_at: [1;36mnil[0m,
  last_interaction_date: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2013[0m,
  investor_access_count: [1;34m0[0m,
  unapproved_investor_access_count: [1;34m0[0m,
  is_holdings_entity: [1;36mtrue[0m,
  is_trust: [1;36mfalse[0m,
  city: [1;36mnil[0m,
  properties: {},
  form_type_id: [1;36mnil[0m,
  tag_list: [1;36mnil[0m,
  imported: [1;36mfalse[0m,
  document_folder_id: [1;36mnil[0m[32m>[0m,
 [32m#<Investor:0x00007fd40b2b1268[0m
  id: [1;34m2[0m,
  investor_entity_id: [1;34m1[0m,
  entity_id: [1;34m1[0m,
  category: [31m[1;31m"[0m[31mFounder[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m16[0m:[1;34m21[0m:[1;35m17.899818000[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m,
  updated_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m16[0m:[1;34m21[0m:[1;35m17.899818000[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m,
  investor_name: [31m[1;31m"[0m[31mUrban - Founders[1;31m"[0m[31m[0m,
  deleted_at: [1;36mnil[0m,
  last_interaction_date: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2013[0m,
  investor_access_count: [1;34m0[0m,
  unapproved_investor_access_count: [1;34m0[0m,
  is_holdings_entity: [1;36mtrue[0m,
  is_trust: [1;36mfalse[0m,
  city: [1;36mnil[0m,
  properties: {},
  form_type_id: [1;36mnil[0m,
  tag_list: [1;36mnil[0m,
  imported: [1;36mfalse[0m,
  document_folder_id: [1;36mnil[0m[32m>[0m,
 [32m#<Investor:0x00007fd40b2b11a0[0m
  id: [1;34m3[0m,
  investor_entity_id: [1;34m3[0m,
  entity_id: [1;34m1[0m,
  category: [31m[1;31m"[0m[31mTrust[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m16[0m:[1;34m21[0m:[1;35m17.997419000[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m,
  updated_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m16[0m:[1;34m21[0m:[1;35m17.997419000[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m,
  investor_name: [31m[1;31m"[0m[31mUrban - ESOP Trust[1;31m"[0m[31m[0m,
  deleted_at: [1;36mnil[0m,
  last_interaction_date: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2013[0m,
  investor_access_count: [1;34m0[0m,
  unapproved_investor_access_count: [1;34m0[0m,
  is_holdings_entity: [1;36mfalse[0m,
  is_trust: [1;36mtrue[0m,
  city: [1;36mnil[0m,
  properties: {},
  form_type_id: [1;36mnil[0m,
  tag_list: [1;36mnil[0m,
  imported: [1;36mfalse[0m,
  document_folder_id: [1;36mnil[0m[32m>[0m,
 [32m#<Investor:0x00007fd40b2b10d8[0m
  id: [1;34m4[0m,
  investor_entity_id: [1;34m4[0m,
  entity_id: [1;34m1[0m,
  category: [31m[1;31m"[0m[31mCo-Investor[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m16[0m:[1;34m21[0m:[1;35m27.802337000[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m,
  updated_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m16[0m:[1;34m21[0m:[1;35m27.802337000[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m,
  investor_name: [31m[1;31m"[0m[31mInvestor 1[1;31m"[0m[31m[0m,
  deleted_at: [1;36mnil[0m,
  last_interaction_date: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2013[0m,
  investor_access_count: [1;34m0[0m,
  unapproved_investor_access_count: [1;34m0[0m,
  is_holdings_entity: [1;36mfalse[0m,
  is_trust: [1;36mfalse[0m,
  city: [31m[1;31m"[0m[31mLake Flaviaborough[1;31m"[0m[31m[0m,
  properties: {},
  form_type_id: [1;36mnil[0m,
  tag_list: [31m[1;31m"[0m[31mWarm, Cold[1;31m"[0m[31m[0m,
  imported: [1;36mtrue[0m,
  document_folder_id: [1;36mnil[0m[32m>[0m,
 [32m#<Investor:0x00007fd40b2b1010[0m
  id: [1;34m5[0m,
  investor_entity_id: [1;34m5[0m,
  entity_id: [1;34m1[0m,
  category: [31m[1;31m"[0m[31mLead Investor[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m16[0m:[1;34m21[0m:[1;35m27.884358000[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m,
  updated_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m16[0m:[1;34m21[0m:[1;35m27.884358000[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m,
  investor_name: [31m[1;31m"[0m[31mInvestor 2[1;31m"[0m[31m[0m,
  deleted_at: [1;36mnil[0m,
  last_interaction_date: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2013[0m,
  investor_access_count: [1;34m0[0m,
  unapproved_investor_access_count: [1;34m0[0m,
  is_holdings_entity: [1;36mfalse[0m,
  is_trust: [1;36mfalse[0m,
  city: [31m[1;31m"[0m[31mNorth Aracelymouth[1;31m"[0m[31m[0m,
  properties: {},
  form_type_id: [1;36mnil[0m,
  tag_list: [31m[1;31m"[0m[31m$100m+[1;31m"[0m[31m[0m,
  imported: [1;36mtrue[0m,
  document_folder_id: [1;36mnil[0m[32m>[0m,
 [32m#<Investor:0x00007fd40b2b0f48[0m
  id: [1;34m6[0m,
  investor_entity_id: [1;34m6[0m,
  entity_id: [1;34m1[0m,
  category: [31m[1;31m"[0m[31mLead Investor[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m16[0m:[1;34m21[0m:[1;35m27.970680000[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m,
  updated_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m16[0m:[1;34m21[0m:[1;35m27.970680000[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m,
  investor_name: [31m[1;31m"[0m[31mInvestor 3[1;31m"[0m[31m[0m,
  deleted_at: [1;36mnil[0m,
  last_interaction_date: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2013[0m,
  investor_access_count: [1;34m0[0m,
  unapproved_investor_access_count: [1;34m0[0m,
  is_holdings_entity: [1;36mfalse[0m,
  is_trust: [1;36mfalse[0m,
  city: [31m[1;31m"[0m[31mLake Malik[1;31m"[0m[31m[0m,
  properties: {},
  form_type_id: [1;36mnil[0m,
  tag_list: [31m[1;31m"[0m[31mCold, $100m+[1;31m"[0m[31m[0m,
  imported: [1;36mtrue[0m,
  document_folder_id: [1;36mnil[0m[32m>[0m,
 [32m#<Investor:0x00007fd40b2b0e80[0m
  id: [1;34m7[0m,
  investor_entity_id: [1;34m7[0m,
  entity_id: [1;34m1[0m,
  category: [31m[1;31m"[0m[31mCo-Investor[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m16[0m:[1;34m21[0m:[1;35m28.051657000[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m,
  updated_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m16[0m:[1;34m21[0m:[1;35m28.051657000[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m,
  investor_name: [31m[1;31m"[0m[31mInvestor 4[1;31m"[0m[31m[0m,
  deleted_at: [1;36mnil[0m,
  last_interaction_date: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2013[0m,
  investor_access_count: [1;34m0[0m,
  unapproved_investor_access_count: [1;34m0[0m,
  is_holdings_entity: [1;36mfalse[0m,
  is_trust: [1;36mfalse[0m,
  city: [31m[1;31m"[0m[31mWaiside[1;31m"[0m[31m[0m,
  properties: {},
  form_type_id: [1;36mnil[0m,
  tag_list: [31m[1;31m"[0m[31mWarm[1;31m"[0m[31m[0m,
  imported: [1;36mtrue[0m,
  document_folder_id: [1;36mnil[0m[32m>[0m,
 [32m#<Investor:0x00007fd40b2b0d68[0m
  id: [1;34m8[0m,
  investor_entity_id: [1;34m8[0m,
  entity_id: [1;34m1[0m,
  category: [31m[1;31m"[0m[31mCo-Investor[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m16[0m:[1;34m21[0m:[1;35m28.139489000[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m,
  updated_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m16[0m:[1;34m21[0m:[1;35m28.139489000[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m,
  investor_name: [31m[1;31m"[0m[31mInvestor 5[1;31m"[0m[31m[0m,
  deleted_at: [1;36mnil[0m,
  last_interaction_date: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2013[0m,
  investor_access_count: [1;34m0[0m,
  unapproved_investor_access_count: [1;34m0[0m,
  is_holdings_entity: [1;36mfalse[0m,
  is_trust: [1;36mfalse[0m,
  city: [31m[1;31m"[0m[31mSouth Julio[1;31m"[0m[31m[0m,
  properties: {},
  form_type_id: [1;36mnil[0m,
  tag_list: [31m[1;31m"[0m[31mSecondary[1;31m"[0m[31m[0m,
  imported: [1;36mtrue[0m,
  document_folder_id: [1;36mnil[0m[32m>[0m,
 [32m#<Investor:0x00007fd40b2b0c28[0m
  id: [1;34m9[0m,
  investor_entity_id: [1;34m9[0m,
  entity_id: [1;34m1[0m,
  category: [31m[1;31m"[0m[31mLead Investor[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m16[0m:[1;34m21[0m:[1;35m28.236217000[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m,
  updated_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m16[0m:[1;34m21[0m:[1;35m28.236217000[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m,
  investor_name: [31m[1;31m"[0m[31mInvestor 6[1;31m"[0m[31m[0m,
  deleted_at: [1;36mnil[0m,
  last_interaction_date: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2013[0m,
  investor_access_count: [1;34m0[0m,
  unapproved_investor_access_count: [1;34m0[0m,
  is_holdings_entity: [1;36mfalse[0m,
  is_trust: [1;36mfalse[0m,
  city: [31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
  properties: {},
  form_type_id: [1;36mnil[0m,
  tag_list: [31m[1;31m"[0m[31mWarm[1;31m"[0m[31m[0m,
  imported: [1;36mtrue[0m,
  document_folder_id: [1;36mnil[0m[32m>[0m]
