 => 
[32m#<OfferPolicy:0x00007f3e87860f70[0m
 @record[32m=[0m
  [32m#<Offer:0x00007f3e87713de8[0m
   id: [34m[1m9[0m,
   user_id: [34m[1m60[0m,
   entity_id: [34m[1m1[0m,
   secondary_sale_id: [34m[1m1[0m,
   quantity: [34m[1m980[0m,
   percentage: [36m[1mnil[0m,
   notes: [36m[1mnil[0m,
   created_at: Fri, 27 Jan 2023 12:15:03.695982000 IST +05:30,
   updated_at: Wed, 26 Jun 2024 04:43:39.384200000 IST +05:30,
   holding_id: [34m[1m82[0m,
   approved: [36m[1mtrue[0m,
   granted_by_user_id: [36m[1mnil[0m,
   investor_id: [34m[1m2[0m,
   offer_type: [31m[1m"[0m[31mFounder[0m[31m[1m"[0m,
   [34m[1m[4mPAN[0m: [31m[1m"[0m[31mVUZEZFPVDM[0m[31m[1m"[0m,
   address: [31m[1m"[0m[31m75344 Lang Port, South Kiethmouth, MS 38878[0m[31m[1m"[0m,
   bank_account_number: [31m[1m"[0m[31m8707793095[0m[31m[1m"[0m,
   bank_name: [31m[1m"[0m[31mABG SUNDAL COLLIER LIMITED[0m[31m[1m"[0m,
   bank_routing_info: [31m[1m"[0m[31m124227387[0m[31m[1m"[0m,
   buyer_confirmation: [36m[1mnil[0m,
   buyer_notes: [36m[1mnil[0m,
   buyer_id: [36m[1mnil[0m,
   final_price: [35m[1m0.0[0m,
   amount_cents: [35m[1m0.0[0m,
   allocation_quantity: [34m[1m980[0m,
   allocation_amount_cents: [35m[1m0.0[0m,
   allocation_percentage: [35m[1m0.1e3[0m,
   acquirer_name: [36m[1mnil[0m,
   verified: [36m[1mfalse[0m,
   comments: [36m[1mnil[0m,
   final_agreement: [36m[1mfalse[0m,
   interest_id: [34m[1m5[0m,
   form_type_id: [36m[1mnil[0m,
   signature_data:
    [31m[1m"[0m[31m{\"id\":\"Urban Company/Offers/9/original-d50e9f575cac287e2aeae83df5fd2ac6.png\",\"storage\":\"store\",\"metadata\":{\"filename\":\"signature.png\",\"size\":2776,\"mime_type\":\"image/png\"}}[0m[31m[1m"[0m,
   spa_data: [36m[1mnil[0m,
   id_proof_data: [36m[1mnil[0m,
   address_proof_data: [36m[1mnil[0m,
   docs_uploaded_check: {},
   auto_match: [36m[1mtrue[0m,
   pan_card_data: [36m[1mnil[0m,
   pan_verified: [36m[1mfalse[0m,
   pan_verification_response: {},
   pan_verification_status: [36m[1mnil[0m,
   ifsc_code: [31m[1m"[0m[31mASTPGB2LXXX[0m[31m[1m"[0m,
   bank_verified: [36m[1mfalse[0m,
   bank_verification_response: {},
   bank_verification_status: [36m[1mnil[0m,
   full_name: [31m[1m"[0m[31mEmp1-2 Mayer[0m[31m[1m"[0m,
   demat: [31m[1m"[0m[31m8240194013[0m[31m[1m"[0m,
   city: [31m[1m"[0m[31mEast Valentinaberg[0m[31m[1m"[0m,
   final_agreement_user_id: [36m[1mnil[0m,
   custom_matching_vals: [31m[1m"[0m[31m[1m"[0m,
   esign_completed: [36m[1mfalse[0m,
   deleted_at: [36m[1mnil[0m,
   document_folder_id: [36m[1mnil[0m,
   json_fields: {[31m[1m"[0m[31mcity[0m[31m[1m"[0m=>[31m[1m"[0m[31mBangalore[0m[31m[1m"[0m, [31m[1m"[0m[31mdp_name[0m[31m[1m"[0m=>[31m[1m"[0m[31mNSDL[0m[31m[1m"[0m, [31m[1m"[0m[31mdomicile[0m[31m[1m"[0m=>[31m[1m"[0m[31mForeign[0m[31m[1m"[0m},
   import_upload_id: [36m[1mnil[0m,
   seller_signatory_emails: [36m[1mnil[0m[32m>[0m,
 @user[32m=[0m
  [32m#<User id: 2, first_name: "Emp2", last_name: "Muller", created_at: "2023-01-27 12:13:47.064223000 +0530", updated_at: "2024-09-02 18:03:36.543402000 +0530", email: "emp2@urban-company.com", phone: "3893085172", active: true, entity_id: 1, deleted_at: nil, system_created: false, accept_terms: true, whatsapp_enabled: false, sale_notification: false, curr_role: "employee", permissions: 252927, dept: "", signature_data: nil, entity_type: "Company", accepted_terms_on: nil, advisor_entity_id: nil, investor_advisor_id: nil, call_code: "91", extended_permissions: 0, enable_support: false, advisor_entity_roles: nil, json_fields: nil, form_type_id: nil, access_rights_cache: {"Folder"=>{2286=>7}, "SecondarySale"=>{1=>7}}>[0m[32m>[0m 
