V8.0.1
#####################################
807bb61bd Fixed bug with API policy
c540d7d75 Added observability and db packer files
f20415312 Added better support for capistrano IRM:setup
987c6d9f1 Added appserver.ami.pkr.hcl
12a3d29ce Added node exporter config
32cfb688d Added better support for offer.applied_price
43459f1b9 Better docs to start observability
ec2d3d18b Observability (#447)

V8.0.0
#####################################
Mulitple changes for policy via access rights cache

V7.1.70
#####################################
f5b268713 Removed holding from offer index
7cd813446 Fixed bug for notes in CD
a8cf85b13 Removed cards from call stats
4624b5cf9 Better fund stats
25f9b2b7d REmoved entity col for funds
21c2b55dc Added Face Value For Redemption for CD download
1b5e988c9 Added notes to CD
d2e77cd6f Added Face Value For Redemption to CDP download
6883851e9 Removed CDP computation from grid
6e7d5ee1e Added better validation for form types

V7.1.68
#####################################
cbc206930 Added tag to formType
c3970eb95 Moved template gen buttons to allocations page
0f1d6961c Added offer docs tab to interest show page
6a2ae8434 Added generated_document_name to doc generation
be4a1c061 added disable_number_field_arrows to validation controller
acea561c7 Advisor cannot see notifications
94fec095a Interest dashboard (#426)

V7.1.67
#####################################
95613c77d Passed ctx to save_rows for imports
1be97dab6 Removed support email as mandatory
76c769489 Added signed_document_already_exists? check for doc generation
060e3c789 Added better support for attaching documents for custom notifications
7c6a7c93a Added import of offers without holdings tests
1cb3ee171 Made holdings optional in offer

V7.1.65
#####################################
dbfe9a49c (HEAD -> main, tag: V7.1.65, origin/main, origin/HEAD) Import upload custom grids fix (#415)
475119fc2 Hide tasks ans IA from advisors
b67a9506f Added better investor access check in noticed
0c0e9ee07 Deals updates (#399)
ec6ff2fe0 email_enabled set to false for investor advisor upload
55d1f7826 Removed unwanted data from user profile
6125a9c7f Now InvestorAccess is not visible by employees

V7.1.64
#####################################
5b16111df Fixed IA defaults to email_enabled=false for advisor imports
2b33e16d1 Reverted account entry changes
16780e1fb No advisor emails (#406)
fe8158575 Added import of interests

V7.1.63
#####################################
da0e9a7bc Creating zip with shortened name to prevent windows extraction error (#404)
76d117a27 Added warning to money show if no currency found (#405)
e4f268492 Added Add Fees btn to call edit
e2e64fada Added check for rule for when creating account entry
86ec2a112 Added wati and esigning process documents (#402)
880650753 Changed element path for tests (#403)

V7.1.60
#####################################
28624d2bf Removed after_create send email for capital_remittance
f67c4b453 Updates call approve msg
14624beeb Renamed title to Distribution from CApital Distribution
79033582c Fixed the color for header and footer for emails
325550bc4 Added tag list import for fund formulas
89efc3769 Added Folio currency to commitment ransack search
8dedd135b Added InvestorKycConcern
2d7541cb9 Moved card btn to point to fund instead of commitment
fdb609c86 Added validation to base amount

V7.1.59
#####################################
41062f5b5 Basic fixes for 'Stakeholder' label
e1db653e4 Grid view main (#394)
0a5610db6 Add no template error notification (#393)
278d21244 Added remittance payments amounts in soa generator (#390)
e9006f041 Check deleted or destroyed for after_commit callback (#376)
079087c74 Added error notification if no template found for commitment job, call job, soa job, eoi job, spa job (#391)
cb9efc3e9 Removed remittance computation display
4ab349e27 Download zip fix (#388)
d2ceafef3 (origin/ia_wa, ia_wa) Now we need both IA and user WA enabled to send WA msgs

V7.1.58
#####################################
290fc2671  Document zip download (#377)
cfefe6068 Misc fixes
277dd9558 Added call common fields into partial
de4f3c180 Delete notifications when CRP is deleted
14c01039d (tasks_engine) Calc call fee (#372)

V7.1.57
#####################################
2b1b4e90a Added enable_exchange_rate_commitment_adjustment to entity permissions
e907a8143 Added capital_remittance_payments_before_end_date to SOA generator

V7.1.56
#####################################
6d7876f47 Added filters for API
4132f9201 Added ReportingComponent to portfolio
6a73ac5b1 Call notice flag (#369)
8f046902c Added millions formatting to other currencies
f8a1b11c2 Lazy load access rights (#368)
3f09e6210 Added grant_access_to_fund to commitment, and handle in post process in import
d5eb034ed Check for cascade and folders or docs before FolderAccessJob
ba41c4005 Fixed error for committed_amount_cents_before now takes only topup adjustments
81757bd24 Cleanup of rubocop issues
c6ca413cc Fixed ordering off documents appended to commitment doc gen


V7.1.52
#####################################
3029e9cb8 Added get_account_entry_or_zero for cc account entries
22dbca68a Added xirr gem back
5ecc9d461 Added maintenance mode in recovery
93ae818c1 Usetiful integration and nginx rake (#358)
4be29d7ef Deal investors index fix (#357)
2ed4d00ad Fixed timeouts for AMI creation

V7.1.51
#####################################
2ed4d00ad Fixed timeouts for AMI creation
c0fb32bb7 Fixed errors in offer bulk actions
963aced42 Handled nil case for sanitized address for offers (#353)
f0072f8c3 Added boolean_custom_field_ to TD
732502f33 (origin/iu_filters, iu_filters) Added ransack to Import uploads
eea00e8b4 Added json_fields copy in PI conversion
f85778c7e Fixed bug with Document Downloader Job
8947b8957 Changed cron times back to IST
8f2ee9f45 Fixed bug in S3CheckJob, source bucket name

V7.1.50
#####################################
bea0ffbc2 Fixed document policy, to support employee users
ac900d3ec Added file deletion in ensure at end of db backup (#351)
a7cb30ff6 Merge pull request #350 from ausangshukla/sidekiq-cron
d4e4e887c Added better way to generate variable names from ae.name
9998784f1 Moved rake jobs methods to Jobs for sidekiq cron
ac758a1ef Cleanup of dead code
06aeb5774 Moved all morning jobs to DailyMorningJob and using sidekiq-cron
32176795c Changed cron times to be reflective of IST

V7.1.48
#####################################
13251803e Added title to approval response xl download
c2312612c Check for duplicate headers
2e1e7bd19 Added no password login to entity setting
53db01b29 Added cc to error emails
e1196af59 Added CommitmentTemplateDecorator
6507fdd0c Added policy to enable employees to see unapproved docs
240f81ec7 Added ExchangeRatePortfolioInvestmentJob
56a01afb4 Added advisor payout show and download
21db032de Better check for percentage_complete in import_calls
4a70cb804 Soa template methods (#344)
a918f3c15 Testing for Infra setup
ea72cbe61 added sanitize to TD
c2be2b8a2 Allow CD approval by company admin
7d2461a46 Remove Offer Id and Update Only from custom fields headers
44166f06b Normalize offer address
524025e0b Santized property in template decorator (#342)


V7.1.44
#####################################
4e66fa927 Fixed better case insensitive check for offer completion
6fba756ce Fixed tests for remittance
4cb261729 Deal funnel chart label color (#333)
bda1cd61a Remove account entry search index (#332)

V7.1.41
#####################################
60e361d6e Changed offer copy_docs to use attached docs
73c2779ad Allow support to edit investor
105627715 Other fee breakdown (#330)
47c57cdc3 Show offer full name in card, if present
20b9a1917 Added sanitization of doc names in docs_to_generate for offer SPA
c5cb3a155 Added docs_to_generate custom field for offer SPA generation (#329)
b8f67d7df Added CapitalRemittancesCountersJob to remittance import
6a3e56fd0 Added explain to each formula (#328)
336db1793 Added index to the model
c60e75d56 Fixed test case
2926e9df2 Used fund reference to get APIs in stats (#327)

V7.1.40
#####################################
a216e8e63 Fixed Account entry search, with filters for fund and commitment id
2f51c1049 Custom fields for remittances (#326)
2e9015e44 Renamed to call_amount_cents_start_end
73899599f Sequence migration (#325)
6bf38a31d Added pan verification partial to offer view
450f9ff67 Added template header and footer to offer

V7.1.38
#####################################
a13527443 (HEAD -> sale_fixes_1, origin/sale_fixes_1) Added offer_steps
b12d2a350 Added offer_steps
a02f4a1eb Fixed rubocop errors
ede123ff6 Allocation job now gives realtime updates on progress
9eb697e3a Changed steps for offer card
a7e6b644d Show investors offers on dashboard, for only active sales
e9cd0f0bf Added ransack for holdings
cc556ba0e Allow support to edit and view sale for admin
9f4181ad4 Better message for Accept SPA email
          Better support for unfilled mandatory custom fields, errors

V7.1.36
#####################################
4fb8bd349 (HEAD -> main, origin/main, origin/HEAD) Fixed tests for remittance
e2f37ce32 Fixed SANDBOX_EMAIL
c84777c8c Fixed other_select for call fees
68766a12e Call recompute and formulas (#316)
fc9cedd67 Fixed matched_offers

V7.1.35
#####################################
aec90630a Now docs download has a popup alert
fa9c3c800 Added support for entity and user policy
68215505e Secondary sales fix 2 (#315)

V7.1.34
#####################################
7ce0f43e7 (HEAD -> main, tag: V7.1.34, origin/main, origin/HEAD) Offer added ransack search in allocations page (#314)
02846692c Added misc fixes, to hide % holding etc
4414041b8 Added offers to vc_dashboard
87d90a603 Fixed policy for support?
ee264b775 Fixed commitment policy to disable support from update
934990841 Added lazy load for AE tab in commitments

V7.1.33
#####################################
0fc1fc7da Secondary sales esign fix (#311)
1454b1825 (tag: V7.1.32) Deals/fixes (#312)
497eda468 Fixed buttons for offer card view
1b8423aa0 Fixed issue with blank instrument_ids in valuations
72adaef71 Fixed bug in documents_bulk_actions job
ef29b136c Sort aggregate portfolio's Pre share value chart's dates (#310)
dbf524144 Offer card view for investors (#309)
919617612 Deals additional features (#308)
437570230 Fixed administrate upgrade
e3a187e7e Backup, fixed templates for admin
787802921 Upgraded gems and ruby 3.3.3
f46488d95 Changed Staging SES key
1129bbe6f Fixed .env.development, removed ngrok
ae25d742a Send grid (#306)
f6c669a09 Kanban fixes iter3 (#305)
12ba6725f Account entry es (#303)


V7.1.31
#####################################
8e0bd5788 Added committed_amounts between_dates
f303100f6 Added committed_amounts struct to SOA gen
d0d1396eb Fixed CR verify display issue
95d565619 Better lazy loading of investor tabs
54accd510 Rotated SES key

V7.1.26
#####################################
99782a03e Fixed bug with Exchange rates and api not getting updated
8bdfbc8a8 Added adjustments to SOA
c04c51bf1  Added reg_env to ES dashboard
92e371904 Removed unwanted code
5420cc740 Added FU amounts in index
ed5d2c29b Added bulk_inserts for account entries in Allocation engine
479a3639d Added better indexes for remittances
b3624a51d (tag: V7.1.26) Added amount
9f987789a Fixed FCF.to_name to remove dup _
4f47fe418 Now attaches only generated and approved docs to call remittance emails
b3844d333 Added investor access approved check for kyc

V7.1.26
#####################################
b3624a51d (HEAD -> main, tag: V7.1.26) Added amount
9f987789a Fixed FCF.to_name to remove dup _
4f47fe418 Now attaches only generated and approved docs to call remittance emails
b3844d333 Added investor access approved check for kyc
1830be137 Merge pull request #298 from ausangshukla/boards-ui-fix
5627665a9 (origin/boards-ui-fix) Sidebar boards icon in dark mode

V7.1.25
#####################################
e6202c83f Formula metrics (#297)

V7.1.23
#####################################
57ad7a654 Better documents delete for support
95444d29e Change unit_type length to 25
25fec72a3 Fixed policy and spec form input (#295)
d548cd94c Kanban fixes (#294)
b6ea4679f Better link to exchange rates sample for import
d273b3dc5 Added stock conversion reverse to UI

V7.1.20
#####################################
02d0a29cb (HEAD -> main, tag: V7.1.20, origin/main, origin/HEAD) Updated policies (#292)
e459a7cb4 Added migration to update nil json_fields to {} (#290)
99bad6278 Added better frame param for Access rights to support to/for investor access rights
a9fa6f6ae Suppressed update_all rubo error in FundFormula (#291)
2201e3b8d Added investment domicole to show page
43a7c43b2 Added access rights to investors which are portfolio companies
4a2c7fef0 Fixed issues with currency validation for PI create

V7.1.16
#####################################
70e1944c9  Reverted SES keys
ed3c9e9b5 Kanban board (#265)
77f8b48da Added SES prod key
e4dc2bf20 Added user.support? to enable support user who is impersonating to access support capabilities

V7.1.15
#####################################
a97ad9fdd Fixed tests
726280600 Enable fund formula buttons (#287)
5fa375ad6 Conditonal view for formula
28f372155 Fixed investors kyc form for reg env
c5e7dbc37 Fixed investors form, and IA form for phone numbers
01edbbfa8 Added Labels for reg env
c36efa4a1 Enable fund formula buttons (#285)
630ab1cec Allow support to update the formula
cce9a6fae Fixed new fund test
73f16db04 Added fund close dates (#286)
565f3ce21 Enable normal users to enable and disable
a4ebc7c0b Added better tests for bulk actions
1bc8efa5f Added tests for kyc bulk actions

V7.1.14
#####################################
9d8c64b30 Added better validation for fund units
c43ac5bb1 Account Entry Bulk import failed fix (#284)
ab3306ce3 Allocation engine, now takes commitments before end_date only
06bd0169b Added asset logger
925f032ec Added tests for kyc reminder
07495201a Fixed send kyc reminder

V7.1.12
#####################################
75c998b04 Fixed Upload Only flag in imports
75c39d5b8 Update capital call card width (#281)

V7.1.08
#####################################
b780affc5 (HEAD -> main, origin/main, origin/HEAD) Abhay/bulk import exchange rates (#268)
bb31379ee Agg pi search (#275)
5a8195a3f Added length validation for agreement_unit_type (#277)
7cdc18d19 Misc changes, to doc sending, kyc bulk msgs
04115c51f Merge branch 'main' of github.com:ausangshukla/IRM into main
64aa83269 Commitment card fix (#276)
482a80f51 Added better message for fund ratios
26a3a1c6b Removed saving cashflows for XIRR
d2838c69f Removed cashflows from Fund Ratios show page
c382f9d7f Removed trackable from FundRatio
ccde9a5e9 Added staging host to depploy
54901c7da Better error handling for instrument creation in import PI
84ce31931 Added valuation only when buy is created

V7.1.06
#####################################
5b84cee04 Better allocation engine with better RT updates
55510ea4f Delete old account entries on allocation run
3b40abae1 Added index to account entries
5c76c7222 Fixed sorting for API instrument
26e51578f Added better from_quantity validation in stock conversion

V7.1.05
#####################################
08a4e736c Added explain to run allocations
efb92f358 Fix for stock conversion, multi currency
9907f64c9 Fixed bug with stock conversion multiple conversions
b22d8ed02 Fixed bug with calc of base_amount for to_portfolio_investment
33c5c13fe Added conversion? policy to PI
d4c9965c5 Fixed portfolio tests
c7dfa907e Added conversion? policy to PI
b6b02e4e2 Now rollup net_quantity of PI to quantity of API
074381cb1 Better link to portfolio company
289f98013 Added sidekiq restart post deploy
7b4e4069a Added Show conversions button
aafb1609c Added UI for stock_conversion
ab82dd24a Added stock conversion
0701436a0 Fixed date format (#272)
4d20b9aeb Added Valuation creation when PI is created
4562e6907 (origin/main, origin/HEAD, main) Added fund docs to the investor view
3150d2002 Added fund docs to the investor view
5ee671eb9 Abhay/grid view fixes (#270)
9fe6f77e0 Reverted capistrano sidekiq
af782fa44 (tag: V7.1.04) Added agrement unit type to investor kyc upload (#269)

V7.1.02
#####################################
e987a5279  added disk_check
aba1e7a7f Kyc sub categories fix (#267)
8984f3eca Added parse_statment to fund formula for better explanations
5c68d51fc Fixed bug with AWS region

V7.1.02
#####################################
5ca133dbd Added funds import
4878df000 Hybrid fund approval (#264)
f96732402 Better title for allocation_form

V7.1.01
#####################################
45a5e1d51 limit-grab-to-kanban (#263)
0e48dc44a Moved counters computation to CapitalRemittancesCountersJob
294299d2e Added filtering by tags for funds
d90094c73 Hide allocation fields when not required
2705c3cd3 No creation of custom fields for CRP import
47815dbbc Added ability to run only SOAs

V7.0.97
#####################################
ad2cad156 Increased fund unit types to 255
31c97a37d Fixed update of calculation by non support user in FCF
933eb4845 Added sidekiq scheduler and replication health job

V7.0.96
#####################################
d477c9805 Added custom notifications documents
b3bfbf7dc Added entity_name to kyc grid for investors
c40a8d015 Added uniqueness contraint for valuation
64c38247c Abhay/deals kanban (#255)
0a858fa0c Added TD to custom fields
39dd833e1 Fixed bug with audit_trail nil check
2b25dd7ed Fixed documents access rights form

V7.0.91
#####################################
50c0310d4 Optimized kyc doc gen, better XL download for PI
f70b14dc0 Fixed account_entry to use CustomTable
8424d09bb Changed solid_queue settings
61f24940f Added post to generate_fund_ratios
6af67ca4f Charts bug fix in portfolio tab (#256)

V7.0.89
#####################################
fce9e6db7 Import formulas (#254)
1e7d6db07 Turned off ReplicationHealthJob for staging
c247675ee write and read from the primary database only
e149b13a6 Fixed the issue with KycData.create in show
d0df94500 Fixed the issue with approval email response
e9a4cda41 Changed fetch_esign_updates to post
6919baa13 Fixed the issue with folder creation in show
abffcf728 Removed impressionist gem
7602d1df3 Datalist fix (#251)
bf832e3a6 Added Support for warning, when login by support
549e9ae67 Added trackable to AccountEntry
ae889e05a Read replica (#252)
f41fa4621 Set Chewy.request_strategy = :active_job to reduce ES blast radius
0bc2b721f Better tests for doc_gen
12ea2dd3a TEst for kyc name in the SOA
622e8c923 Solid queue (#249)

V7.0.88
#####################################
d4fae6554 Datalist fix (#235)
87ca13b81 Fund unit transfer (#248)
16f95c9a3 Better notification from DocumentDownload Job
578fc8f02 Doc gen, append model name to template name, for file
c89983d3a Btter pagination of audits
87a9d138b Changed folder path for Remittances and Payments
c8024fe0e Minor UI changes to call form
8273dba78 Added audit_download_job
4c004e105 Server side sorting (#240)
0b67375b2 Added fund doc generator

V7.0.82
#####################################
771aced4f Fixed SOA generator
0c6eca2f3 Added help text for show_details in CN
f90165d8c Added created_at to kyc ransack
6d1fd1394 Added audits page
44c0b21bf Fixed bug with errors on allocate distribution
84ede3922 Enable fund formula edit only with debug flag
0bee03741 Added import of unit_prices in calls

V7.0.81
#####################################
80a808092 Allow user to edit premium for call
774eba921 cc to support for errors emails 
a0bea0324 Added commitment_type to cumulative AE
5423feb4d Added advisor payouts fund formulas
7768424b5 Added capability to capture computed capital / other fees audits in remittances
d2dcd803f Fixed investor view of IO
603476a99 Use only actual portfolio cashflows for computations
9905d65be Io changes to support features such as anonymous link etc
6ff121283 Added required queues to sidekiq.rb
873a7f45e Doc questions 

V7.0.77
#####################################
07dba47f1 Added instrument currency and corr FMV calculations in fund currency
Fixed WA messsages from custom notification


V7.0.76    
#####################################
3ff5f3022 Fixed issues with really_destroy! for secondary
cfd8793bd Validate unit_type length for commitments
8365e5ba5 Fixed issue of circular dependency using being_destroyed
a22adc9b1 Fixed really_destroy circular dependency for folders
c323dc65f Fixed destroy of calls
8ccc2f0b0 Misc fixes
98b4dec06 Added link to owner for fund_unit grid
c69f03fd9 Added create_at date for import upload grid
326c8cb28 Added CustomNotification.enabled
70b3f9ad4 Renamed 'Commitment Agreement' bulk action to 'Send Document'
f29a321ab show_details and password_protect is now conditional for custom notifications
95ed27ddd Changed url to edit for kyc notification:
03330660d Made WA non mandatory in custom notifications
ee92c33fd Fixed SOA generation owner tags
a0ba88572 Counter cache folios in dashboard (#229)
21a955c40 Added esign_emails to ransack
14935661e Component usage (#228)

V7.0.75    
#####################################
1. Sebi reports
2. Fix for remittance payment status

V7.0.72    
#####################################
1. Removed responsive grid for deals
2. Changed url to show path instead of _url in notifiers - KYC whatsapp bug fix
3. Help slide out, currently set to contact support msg only
4. Nested menus for fund reports btn
5. Better rollups of cost of sold
6. Removed Individual PI downlods from API
7. SOA folder for commitment SOAs


V7.0.71    
#####################################
1. Added latest flag to fund ratios
2. Added PI and Fund Ratios to API downloads
3. Better Fund Numbers screen


V7.0.70    
#####################################
1. Custom calcs in templates
2. Investor screen on mobile - bug fix
3. Grids now mobile friendly

V7.0.69    
#####################################
1. Moved uppy.js to inside caphive, file uploads should work inside Ambit now
2. Fixed remittance other fee, now KYC should have correct due amounts for Sirius
3. Dark theme for ag grid
4. Login via email, now retains the subdomain of the fund/entity 
5. Notifications lib Upgraded
6. Offer docs upload with Orignal Format
7. Login via email link remembers orignal location and redirects correctly
8. CF can be renamed via debug=true 
9. Added agreement_unit_type for Angel Funds

V7.0.65    
#####################################
1. Enable portfolios for investors
2. Increased bank name to 100 chars
3. Force_units for currency to enable fund specific numbers
4. Basic length validation for kyc form, even for fund inputs
5. Sorting of money cols for local data tables


22/12/2023 - V7.0.25    
#####################################
1. Made boolean fields in documents mandatory with defaults
2. Search documents for approval, email - bulk actions


22/12/2023 - V7.0.22    
#####################################
1. Refactored esign code, multiple esing emails, no users required
2. Added primary email to investor and entity
3. Call not visible to investors



15/12/2023 - V7.0.20    
#####################################
1. Added labels for Custom fields
2. Changing FCF name, causes data in models to changes
3. Upgraded to Sidekiq 7 for capsule functionality



13/12/2023 - V7.0.19
#####################################
1. Enable selection of template name for commitment doc gen
2. Enable download of documents uploaded for custom files 
3. Notification of KYC update to fund employees

08/12/2023 - V7.0.17
#####################################
1. Custom form fields name lenght to 100
2. Added other text field to esignatures
3. 

08/12/2023 - V7.0.13
#####################################
1. Added filters for IAs
2. Fixed stock adjustment computation
3. Added cc to IA
4. Added Custom notifications
5. Add cc override in Fund
6. Fund Unit reports
7. Approval for individual document
8. Better notifications in doc generator


07/12/2023 - V7.0.12
#####################################
1. KYCs UI changes
2. Face Val For Redemption included in KYC uncalled amount
3. Using FormCard across all forms
4. Formula Rerun


04/12/2023 - V7.0.11
#####################################

1. Added WA enabled to entity
2. Better Individual/Non I KYCs
3. Changed client side validations
4. Enabled file validations for forms in wizard


02/12/2023 - V7.0.10
#####################################

#### Bugs
1. Fixed bugs for import investor advisor
2. Added support for file type custom field
3. Fixed the size of forms
4. No notifications for document or folder

29/11/2023 - V7.0.9
#####################################

#### Bugs
1. Fixed document approval notification
2. Defaults false for approved in documents
3. Added uncalled_amount to commitment
4. Fixed bug in account entry allocation engine generate custom field
5. Added methods to enable / disable permissions for all investor entities

#### New Account Allocation for Acounting and Reporting
1. Added rule_for Accounting or Reporting, and every account entry will now capture, which rule was used to generate it.
2. Run rules for Accounting and Reporting separately
3. Use reporting entries in word templates with reporting_xxxx


29/11/2023 - V7.0.7
#####################################

#### Bugs
1. Better remittance email messages
2. Better templating for CDP, for Sirius 
3. Fixed approvals for generated docs end dates
4. Fixed issue with investor notice

29/11/2023 - V7.0.6
#####################################

#### Delete All for Funds 
1. Added delete all button for funds
2. Minor fix for fund col in commitments filter view

28/11/2023 - V7.0.5
#####################################

#### Import Uploads Sanitization ####
1. All data headers are sanitized to titlecase and stripped and squeezed (def validate_headers)
2. All data in rows is also sanitized by strip and squeeze (def process_rows)

#### Filter by funds in filters ####
1. Added special filter for funds
2. Allow only XL to be uploaded for import upload

#### Import Upload of fund units ####
1. Import for remittances
2. Import for distributions

#### Bug ####
1. Fixed bug for investor login commitments not loading
2. Removed unwanted button request access

