V7.1.36
#####################################
4fb8bd349 (HEAD -> main, origin/main, origin/HEAD) Fixed tests for remittance
e2f37ce32 Fixed SANDBOX_EMAIL
c84777c8c Fixed other_select for call fees
68766a12e Call recompute and formulas (#316)
fc9cedd67 Fixed matched_offers

V7.1.35
#####################################
aec90630a Now docs download has a popup alert
fa9c3c800 Added support for entity and user policy
68215505e Secondary sales fix 2 (#315)

V7.1.34
#####################################
7ce0f43e7 (HEAD -> main, tag: V7.1.34, origin/main, origin/HEAD) Offer added ransack search in allocations page (#314)
02846692c Added misc fixes, to hide % holding etc
4414041b8 Added offers to vc_dashboard
87d90a603 Fixed policy for support?
ee264b775 Fixed commitment policy to disable support from update
934990841 Added lazy load for AE tab in commitments

V7.1.33
#####################################
0fc1fc7da Secondary sales esign fix (#311)
1454b1825 (tag: V7.1.32) Deals/fixes (#312)
497eda468 Fixed buttons for offer card view
1b8423aa0 Fixed issue with blank instrument_ids in valuations
72adaef71 Fixed bug in documents_bulk_actions job
ef29b136c Sort aggregate portfolio's Pre share value chart's dates (#310)
dbf524144 Offer card view for investors (#309)
919617612 Deals additional features (#308)
437570230 Fixed administrate upgrade
e3a187e7e Backup, fixed templates for admin
787802921 Upgraded gems and ruby 3.3.3
f46488d95 Changed Staging SES key
1129bbe6f Fixed .env.development, removed ngrok
ae25d742a Send grid (#306)
f6c669a09 Kanban fixes iter3 (#305)
12ba6725f Account entry es (#303)


V7.1.31
#####################################
8e0bd5788 Added committed_amounts between_dates
f303100f6 Added committed_amounts struct to SOA gen
d0d1396eb Fixed CR verify display issue
95d565619 Better lazy loading of investor tabs
54accd510 Rotated SES key

V7.1.26
#####################################
99782a03e Fixed bug with Exchange rates and api not getting updated
8bdfbc8a8 Added adjustments to SOA
c04c51bf1  Added reg_env to ES dashboard
92e371904 Removed unwanted code
5420cc740 Added FU amounts in index
ed5d2c29b Added bulk_inserts for account entries in Allocation engine
479a3639d Added better indexes for remittances
b3624a51d (tag: V7.1.26) Added amount
9f987789a Fixed FCF.to_name to remove dup _
4f47fe418 Now attaches only generated and approved docs to call remittance emails
b3844d333 Added investor access approved check for kyc

V7.1.26
#####################################
b3624a51d (HEAD -> main, tag: V7.1.26) Added amount
9f987789a Fixed FCF.to_name to remove dup _
4f47fe418 Now attaches only generated and approved docs to call remittance emails
b3844d333 Added investor access approved check for kyc
1830be137 Merge pull request #298 from ausangshukla/boards-ui-fix
5627665a9 (origin/boards-ui-fix) Sidebar boards icon in dark mode

V7.1.25
#####################################
e6202c83f Formula metrics (#297)

V7.1.23
#####################################
57ad7a654 Better documents delete for support
95444d29e Change unit_type length to 25
25fec72a3 Fixed policy and spec form input (#295)
d548cd94c Kanban fixes (#294)
b6ea4679f Better link to exchange rates sample for import
d273b3dc5 Added stock conversion reverse to UI

V7.1.20
#####################################
02d0a29cb (HEAD -> main, tag: V7.1.20, origin/main, origin/HEAD) Updated policies (#292)
e459a7cb4 Added migration to update nil json_fields to {} (#290)
99bad6278 Added better frame param for Access rights to support to/for investor access rights
a9fa6f6ae Suppressed update_all rubo error in FundFormula (#291)
2201e3b8d Added investment domicole to show page
43a7c43b2 Added access rights to investors which are portfolio companies
4a2c7fef0 Fixed issues with currency validation for PI create

V7.1.16
#####################################
70e1944c9  Reverted SES keys
ed3c9e9b5 Kanban board (#265)
77f8b48da Added SES prod key
e4dc2bf20 Added user.support? to enable support user who is impersonating to access support capabilities

V7.1.15
#####################################
a97ad9fdd Fixed tests
726280600 Enable fund formula buttons (#287)
5fa375ad6 Conditonal view for formula
28f372155 Fixed investors kyc form for reg env
c5e7dbc37 Fixed investors form, and IA form for phone numbers
01edbbfa8 Added Labels for reg env
c36efa4a1 Enable fund formula buttons (#285)
630ab1cec Allow support to update the formula
cce9a6fae Fixed new fund test
73f16db04 Added fund close dates (#286)
565f3ce21 Enable normal users to enable and disable
a4ebc7c0b Added better tests for bulk actions
1bc8efa5f Added tests for kyc bulk actions

V7.1.14
#####################################
9d8c64b30 Added better validation for fund units
c43ac5bb1 Account Entry Bulk import failed fix (#284)
ab3306ce3 Allocation engine, now takes commitments before end_date only
06bd0169b Added asset logger
925f032ec Added tests for kyc reminder
07495201a Fixed send kyc reminder

V7.1.12
#####################################
75c998b04 Fixed Upload Only flag in imports
75c39d5b8 Update capital call card width (#281)

V7.1.08
#####################################
b780affc5 (HEAD -> main, origin/main, origin/HEAD) Abhay/bulk import exchange rates (#268)
bb31379ee Agg pi search (#275)
5a8195a3f Added length validation for agreement_unit_type (#277)
7cdc18d19 Misc changes, to doc sending, kyc bulk msgs
04115c51f Merge branch 'main' of github.com:ausangshukla/IRM into main
64aa83269 Commitment card fix (#276)
482a80f51 Added better message for fund ratios
26a3a1c6b Removed saving cashflows for XIRR
d2838c69f Removed cashflows from Fund Ratios show page
c382f9d7f Removed trackable from FundRatio
ccde9a5e9 Added staging host to depploy
54901c7da Better error handling for instrument creation in import PI
84ce31931 Added valuation only when buy is created

V7.1.06
#####################################
5b84cee04 Better allocation engine with better RT updates
55510ea4f Delete old account entries on allocation run
3b40abae1 Added index to account entries
5c76c7222 Fixed sorting for API instrument
26e51578f Added better from_quantity validation in stock conversion

V7.1.05
#####################################
08a4e736c Added explain to run allocations
efb92f358 Fix for stock conversion, multi currency
9907f64c9 Fixed bug with stock conversion multiple conversions
b22d8ed02 Fixed bug with calc of base_amount for to_portfolio_investment
33c5c13fe Added conversion? policy to PI
d4c9965c5 Fixed portfolio tests
c7dfa907e Added conversion? policy to PI
b6b02e4e2 Now rollup net_quantity of PI to quantity of API
074381cb1 Better link to portfolio company
289f98013 Added sidekiq restart post deploy
7b4e4069a Added Show conversions button
aafb1609c Added UI for stock_conversion
ab82dd24a Added stock conversion
0701436a0 Fixed date format (#272)
4d20b9aeb Added Valuation creation when PI is created
4562e6907 (origin/main, origin/HEAD, main) Added fund docs to the investor view
3150d2002 Added fund docs to the investor view
5ee671eb9 Abhay/grid view fixes (#270)
9fe6f77e0 Reverted capistrano sidekiq
af782fa44 (tag: V7.1.04) Added agrement unit type to investor kyc upload (#269)

V7.1.02
#####################################
e987a5279  added disk_check
aba1e7a7f Kyc sub categories fix (#267)
8984f3eca Added parse_statment to fund formula for better explanations
5c68d51fc Fixed bug with AWS region

V7.1.02
#####################################
5ca133dbd Added funds import
4878df000 Hybrid fund approval (#264)
f96732402 Better title for allocation_form

V7.1.01
#####################################
45a5e1d51 limit-grab-to-kanban (#263)
0e48dc44a Moved counters computation to CapitalRemittancesCountersJob
294299d2e Added filtering by tags for funds
d90094c73 Hide allocation fields when not required
2705c3cd3 No creation of custom fields for CRP import
47815dbbc Added ability to run only SOAs

V7.0.97
#####################################
ad2cad156 Increased fund unit types to 255
31c97a37d Fixed update of calculation by non support user in FCF
933eb4845 Added sidekiq scheduler and replication health job

V7.0.96
#####################################
d477c9805 Added custom notifications documents
b3bfbf7dc Added entity_name to kyc grid for investors
c40a8d015 Added uniqueness contraint for valuation
64c38247c Abhay/deals kanban (#255)
0a858fa0c Added TD to custom fields
39dd833e1 Fixed bug with audit_trail nil check
2b25dd7ed Fixed documents access rights form

V7.0.91
#####################################
50c0310d4 Optimized kyc doc gen, better XL download for PI
f70b14dc0 Fixed account_entry to use CustomTable
8424d09bb Changed solid_queue settings
61f24940f Added post to generate_fund_ratios
6af67ca4f Charts bug fix in portfolio tab (#256)

V7.0.89
#####################################
fce9e6db7 Import formulas (#254)
1e7d6db07 Turned off ReplicationHealthJob for staging
c247675ee write and read from the primary database only
e149b13a6 Fixed the issue with KycData.create in show
d0df94500 Fixed the issue with approval email response
e9a4cda41 Changed fetch_esign_updates to post
6919baa13 Fixed the issue with folder creation in show
abffcf728 Removed impressionist gem
7602d1df3 Datalist fix (#251)
bf832e3a6 Added Support for warning, when login by support
549e9ae67 Added trackable to AccountEntry
ae889e05a Read replica (#252)
f41fa4621 Set Chewy.request_strategy = :active_job to reduce ES blast radius
0bc2b721f Better tests for doc_gen
12ea2dd3a TEst for kyc name in the SOA
622e8c923 Solid queue (#249)

V7.0.88
#####################################
d4fae6554 Datalist fix (#235)
87ca13b81 Fund unit transfer (#248)
16f95c9a3 Better notification from DocumentDownload Job
578fc8f02 Doc gen, append model name to template name, for file
c89983d3a Btter pagination of audits
87a9d138b Changed folder path for Remittances and Payments
c8024fe0e Minor UI changes to call form
8273dba78 Added audit_download_job
4c004e105 Server side sorting (#240)
0b67375b2 Added fund doc generator

V7.0.82
#####################################
771aced4f Fixed SOA generator
0c6eca2f3 Added help text for show_details in CN
f90165d8c Added created_at to kyc ransack
6d1fd1394 Added audits page
44c0b21bf Fixed bug with errors on allocate distribution
84ede3922 Enable fund formula edit only with debug flag
0bee03741 Added import of unit_prices in calls

V7.0.81
#####################################
80a808092 Allow user to edit premium for call
774eba921 cc to support for errors emails 
a0bea0324 Added commitment_type to cumulative AE
5423feb4d Added advisor payouts fund formulas
7768424b5 Added capability to capture computed capital / other fees audits in remittances
d2dcd803f Fixed investor view of IO
603476a99 Use only actual portfolio cashflows for computations
9905d65be Io changes to support features such as anonymous link etc
6ff121283 Added required queues to sidekiq.rb
873a7f45e Doc questions 

V7.0.77
#####################################
07dba47f1 Added instrument currency and corr FMV calculations in fund currency
Fixed WA messsages from custom notification


V7.0.76    
#####################################
3ff5f3022 Fixed issues with really_destroy! for secondary
cfd8793bd Validate unit_type length for commitments
8365e5ba5 Fixed issue of circular dependency using being_destroyed
a22adc9b1 Fixed really_destroy circular dependency for folders
c323dc65f Fixed destroy of calls
8ccc2f0b0 Misc fixes
98b4dec06 Added link to owner for fund_unit grid
c69f03fd9 Added create_at date for import upload grid
326c8cb28 Added CustomNotification.enabled
70b3f9ad4 Renamed 'Commitment Agreement' bulk action to 'Send Document'
f29a321ab show_details and password_protect is now conditional for custom notifications
95ed27ddd Changed url to edit for kyc notification:
03330660d Made WA non mandatory in custom notifications
ee92c33fd Fixed SOA generation owner tags
a0ba88572 Counter cache folios in dashboard (#229)
21a955c40 Added esign_emails to ransack
14935661e Component usage (#228)

V7.0.75    
#####################################
1. Sebi reports
2. Fix for remittance payment status

V7.0.72    
#####################################
1. Removed responsive grid for deals
2. Changed url to show path instead of _url in notifiers - KYC whatsapp bug fix
3. Help slide out, currently set to contact support msg only
4. Nested menus for fund reports btn
5. Better rollups of cost of sold
6. Removed Individual PI downlods from API
7. SOA folder for commitment SOAs


V7.0.71    
#####################################
1. Added latest flag to fund ratios
2. Added PI and Fund Ratios to API downloads
3. Better Fund Numbers screen


V7.0.70    
#####################################
1. Custom calcs in templates
2. Investor screen on mobile - bug fix
3. Grids now mobile friendly

V7.0.69    
#####################################
1. Moved uppy.js to inside caphive, file uploads should work inside Ambit now
2. Fixed remittance other fee, now KYC should have correct due amounts for Sirius
3. Dark theme for ag grid
4. Login via email, now retains the subdomain of the fund/entity 
5. Notifications lib Upgraded
6. Offer docs upload with Orignal Format
7. Login via email link remembers orignal location and redirects correctly
8. CF can be renamed via debug=true 
9. Added agreement_unit_type for Angel Funds

V7.0.65    
#####################################
1. Enable portfolios for investors
2. Increased bank name to 100 chars
3. Force_units for currency to enable fund specific numbers
4. Basic length validation for kyc form, even for fund inputs
5. Sorting of money cols for local data tables


22/12/2023 - V7.0.25    
#####################################
1. Made boolean fields in documents mandatory with defaults
2. Search documents for approval, email - bulk actions


22/12/2023 - V7.0.22    
#####################################
1. Refactored esign code, multiple esing emails, no users required
2. Added primary email to investor and entity
3. Call not visible to investors



15/12/2023 - V7.0.20    
#####################################
1. Added labels for Custom fields
2. Changing FCF name, causes data in models to changes
3. Upgraded to Sidekiq 7 for capsule functionality



13/12/2023 - V7.0.19
#####################################
1. Enable selection of template name for commitment doc gen
2. Enable download of documents uploaded for custom files 
3. Notification of KYC update to fund employees

08/12/2023 - V7.0.17
#####################################
1. Custom form fields name lenght to 100
2. Added other text field to esignatures
3. 

08/12/2023 - V7.0.13
#####################################
1. Added filters for IAs
2. Fixed stock adjustment computation
3. Added cc to IA
4. Added Custom notifications
5. Add cc override in Fund
6. Fund Unit reports
7. Approval for individual document
8. Better notifications in doc generator


07/12/2023 - V7.0.12
#####################################
1. KYCs UI changes
2. Face Val For Redemption included in KYC uncalled amount
3. Using FormCard across all forms
4. Formula Rerun


04/12/2023 - V7.0.11
#####################################

1. Added WA enabled to entity
2. Better Individual/Non I KYCs
3. Changed client side validations
4. Enabled file validations for forms in wizard


02/12/2023 - V7.0.10
#####################################

#### Bugs
1. Fixed bugs for import investor advisor
2. Added support for file type custom field
3. Fixed the size of forms
4. No notifications for document or folder

29/11/2023 - V7.0.9
#####################################

#### Bugs
1. Fixed document approval notification
2. Defaults false for approved in documents
3. Added uncalled_amount to commitment
4. Fixed bug in account entry allocation engine generate custom field
5. Added methods to enable / disable permissions for all investor entities

#### New Account Allocation for Acounting and Reporting
1. Added rule_for Accounting or Reporting, and every account entry will now capture, which rule was used to generate it.
2. Run rules for Accounting and Reporting separately
3. Use reporting entries in word templates with reporting_xxxx


29/11/2023 - V7.0.7
#####################################

#### Bugs
1. Better remittance email messages
2. Better templating for CDP, for Sirius 
3. Fixed approvals for generated docs end dates
4. Fixed issue with investor notice

29/11/2023 - V7.0.6
#####################################

#### Delete All for Funds 
1. Added delete all button for funds
2. Minor fix for fund col in commitments filter view

28/11/2023 - V7.0.5
#####################################

#### Import Uploads Sanitization ####
1. All data headers are sanitized to titlecase and stripped and squeezed (def validate_headers)
2. All data in rows is also sanitized by strip and squeeze (def process_rows)

#### Filter by funds in filters ####
1. Added special filter for funds
2. Allow only XL to be uploaded for import upload

#### Import Upload of fund units ####
1. Import for remittances
2. Import for distributions

#### Bug ####
1. Fixed bug for investor login commitments not loading
2. Removed unwanted button request access

