=> [[[32m#<AccessRight:0x00007fe69bc08a30[0m
   id: [1;34m1[0m,
   owner_type: [31m[1;31m"[0m[31mDealInvestor[1;31m"[0m[31m[0m,
   owner_id: [1;34m1[0m,
   access_to_email: [1;36mnil[0m,
   access_to_investor_id: [1;34m12[0m,
   access_type: [31m[1;31m"[0m[31mDealInvestor[1;31m"[0m[31m[0m,
   metadata: [1;36mnil[0m,
   created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m17[0m:[1;34m52[0m:[1;35m41.329284000[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m,
   updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m17[0m:[1;34m52[0m:[1;35m41.329284000[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m,
   entity_id: [1;34m2[0m,
   access_to_category: [1;36mnil[0m,
   deleted_at: [1;36mnil[0m,
   cascade: [1;36mfalse[0m,
   user_id: [1;36mnil[0m,
   permissions: [1;34m0[0m,
   notify: [1;36mtrue[0m[32m>[0m],
 [[32m#<AccessRight:0x00007fe69bbd8cb8[0m
   id: [1;34m4[0m,
   owner_type: [31m[1;31m"[0m[31mDealInvestor[1;31m"[0m[31m[0m,
   owner_id: [1;34m2[0m,
   access_to_email: [1;36mnil[0m,
   access_to_investor_id: [1;34m12[0m,
   access_type: [31m[1;31m"[0m[31mDealInvestor[1;31m"[0m[31m[0m,
   metadata: [1;36mnil[0m,
   created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m17[0m:[1;34m52[0m:[1;35m41.615245000[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m,
   updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m17[0m:[1;34m52[0m:[1;35m41.615245000[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m,
   entity_id: [1;34m5[0m,
   access_to_category: [1;36mnil[0m,
   deleted_at: [1;36mnil[0m,
   cascade: [1;36mfalse[0m,
   user_id: [1;36mnil[0m,
   permissions: [1;34m0[0m,
   notify: [1;36mtrue[0m[32m>[0m],
 [[32m#<AccessRight:0x00007fe69bb1a830[0m
   id: [1;34m7[0m,
   owner_type: [31m[1;31m"[0m[31mDealInvestor[1;31m"[0m[31m[0m,
   owner_id: [1;34m3[0m,
   access_to_email: [1;36mnil[0m,
   access_to_investor_id: [1;34m12[0m,
   access_type: [31m[1;31m"[0m[31mDealInvestor[1;31m"[0m[31m[0m,
   metadata: [1;36mnil[0m,
   created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m17[0m:[1;34m52[0m:[1;35m41.857191000[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m,
   updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m17[0m:[1;34m52[0m:[1;35m41.857191000[0m [1;34;4mIST[0m [1;34m+05[0m:[1;34m30[0m,
   entity_id: [1;34m8[0m,
   access_to_category: [1;36mnil[0m,
   deleted_at: [1;36mnil[0m,
   cascade: [1;36mfalse[0m,
   user_id: [1;36mnil[0m,
   permissions: [1;34m0[0m,
   notify: [1;36mtrue[0m[32m>[0m]]
