wb = xlsx_package.workbook

form_type, custom_field_names, custom_headers = get_form_type("CapitalRemittance")

wb.add_worksheet(name: "CapitalRemittance") do |sheet|
  # Create the header row
  sheet.add_row(["Investor", "Fund", "Capital Call", "Due Amount", "Collected Amount", "Status", "Verified"] + custom_headers)

  # Create entries for each item
  @capital_remittances.each do |cc|
    verified = cc.verified ? "Yes" : "No"
    custom_field_values = get_custom_values(cc, form_type, custom_field_names)
    sheet.add_row [cc.investor.investor_name, cc.fund.name, cc.capital_call.name, money_to_currency(cc.due_amount, params), money_to_currency(cc.collected_amount, params), cc.status, verified] + custom_field_values
  end
end
