wb = xlsx_package.workbook
@capital_remittances = @capital_remittances.includes(:investor_kyc)

form_type, custom_field_names, custom_headers = get_form_type("CapitalRemittance")

wb.add_worksheet(name: "CapitalRemittance") do |sheet|
  # Create the header row
  sheet.add_row(["Fund", "Investor", "Folio ID", "Investing Entity", "Capital Call", "% Called", "Due Amount", "Folio Currency", "Committed Amount (Folio Currency)", "Call Amount (Folio Currency)", "Collected Amount (Folio Currency)", "Fund Currency", "Committed Amount", "Call Amount (Inclusive of Capital Fees)", "Capital Fees", "Other Fees", "Collected Amount", "Status", "Verified", "Payment Date", "Remittance Date"] + custom_headers)

  # Create entries for each item
  @capital_remittances.each do |cc|
    verified = cc.verified ? "Yes" : "No"
    custom_field_values = get_custom_values(cc, form_type, custom_field_names)
    sheet.add_row [cc.fund.name, cc.investor_name, cc.folio_id, cc.investor_kyc&.full_name, cc.capital_call.name, cc.capital_call.percentage_called, cc.due_amount, cc.capital_commitment.folio_currency, cc.folio_committed_amount, cc.folio_call_amount, cc.folio_collected_amount, cc.fund.currency, cc.committed_amount, cc.call_amount, cc.capital_fee, cc.other_fee, cc.collected_amount, cc.status, verified, cc.payment_date, cc.remittance_date] + custom_field_values
  end
end
