wb = xlsx_package.workbook

form_type, custom_field_names, custom_headers = get_form_type("Investment")

wb.add_worksheet(name: "Investments") do |sheet|
  # Create the header row
  sheet.add_row ["Category", "Funding Round", "Investor", "Instrument", "Investment Date",
                 "Quantity", "Percentage","Fully Diluted", "Price", "Amount", "Liquidation Pref", "Liq Pref Type", "Anti Dilution"] + custom_headers

  # Create entries for each item
  @investments.each do |inv|

    custom_field_values = get_custom_values(inv, form_type, custom_field_names)

    sheet.add_row [inv.category, inv.funding_round.name, inv.investor.investor_name,
                   inv.investment_instrument, l(inv.investment_date), custom_format_number(inv.quantity, params), inv.percentage_holding,
                   inv.diluted_percentage, money_to_currency(inv.price, params, true),
                   money_to_currency(inv.amount, params), inv.liquidation_preference, inv.liq_pref_type, inv.anti_dilution] + custom_field_values
  end
end
