wb = xlsx_package.workbook

wb.add_worksheet(name: "Investments") do |sheet|
  # Create the header row
  sheet.add_row ["Category", "Investor", "Equity", "Preferred", "Total", "Percentage",
                 "Options", "Fully Diluted", "Fully Diluted Percentage"]
  # Create entries for each item
  @aggregate_investments.each do |ai|
    sheet.add_row [ai.investor.category, ai.investor.investor_name, custom_format_number(ai.equity, params),
                   custom_format_number(ai.preferred, params),
                   custom_format_number(ai.total_equity, params),
                   ai.percentage, custom_format_number(ai.options, params),
                   custom_format_number(ai.fully_diluted, params),
                   ai.full_diluted_percentage]
  end
end
