{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "0404b13401cd960788b76751755ba456c3deb46e9917d03fba76f4a508641cc5",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/packs/startups/investments/jobs/investment_percentage_holding_job.rb",
      "line": 99,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "agg_investments.update_all(\"percentage = 100*(equity+preferred_converted_qty+units)/#{(((agg_investments.sum(:equity) + agg_investments.sum(:preferred_converted_qty)) + agg_investments.sum(:units)) or 1)},\\n                    full_diluted_percentage = 100*(equity+preferred_converted_qty+units+options)/#{((((agg_investments.sum(:equity) + agg_investments.sum(:preferred_converted_qty)) + agg_investments.sum(:units)) + agg_investments.sum(:options)) or 1)}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "InvestmentPercentageHoldingJob",
        "method": "update_aggregate"
      },
      "user_input": "((agg_investments.sum(:equity) + agg_investments.sum(:preferred_converted_qty)) + agg_investments.sum(:units))",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "04a002191d234b62ef95ec0e2f0f397fdf8fe91f16c586b9c89bda4ba974b030",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/packs/secondaries/secondary_sales/jobs/allocation_base.rb",
      "line": 27,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "secondary_sale.interests.update_all(\"allocation_percentage = 0.00,\\n            allocation_quantity = 0,\\n            final_price = #{secondary_sale.final_price},\\n            allocation_amount_cents = 0,\\n            offer_quantity = 0\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AllocationBase",
        "method": "clean_up"
      },
      "user_input": "secondary_sale.final_price",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "053047c7baff629f8cb36a76f72aefe6e76b830b3738da3854d0b3a1f4a2633b",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/packs/core/documents/views/documents/show.html.erb",
      "line": 101,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Document.new(document_params).tags.map do\n link_to(tag.name, search_documents_path(:query => tag.name))\n end.join(\", \")",
      "render_path": [
        {
          "type": "controller",
          "class": "DocumentsController",
          "method": "create",
          "line": 92,
          "file": "app/packs/core/documents/controllers/documents_controller.rb",
          "rendered": {
            "name": "documents/show",
            "file": "app/packs/core/documents/views/documents/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "documents/show"
      },
      "user_input": "Document.new(document_params).tags",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "084a0341a6efef5a9896b87ce3dbe7e6b98e205fc5b4dae729a06b1aa5435732",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/packs/secondaries/secondary_sales/jobs/allocation_base.rb",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "secondary_sale.offers.update_all(\"allocation_percentage = 0,\\n            allocation_quantity = 0,\\n            final_price = #{secondary_sale.final_price},\\n            allocation_amount_cents = 0,\\n            interest_id = null\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AllocationBase",
        "method": "clean_up"
      },
      "user_input": "secondary_sale.final_price",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "0888f0ade3f48d06ff96c2023851d45c121c8261d6ecb79239e982210bd65530",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/packs/funds/capital_commitments/models/capital_commitment.rb",
      "line": 55,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "fund.capital_commitments.update_all(\"percentage=100.0*committed_amount_cents/#{fund.capital_commitments.sum(:committed_amount_cents)}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CapitalCommitment",
        "method": "compute_percentage"
      },
      "user_input": "fund.capital_commitments.sum(:committed_amount_cents)",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "173d0b9a3efa1f321c0d894f0193b2e94e1c7f04d27ac7ea3af1a4e50cfb41fe",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called on parameter value",
      "file": "app/packs/core/access_rights/controllers/access_rights_controller.rb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "params[:owner_type].constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AccessRightsController",
        "method": "search"
      },
      "user_input": "params[:owner_type]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "1d764dd701fffc10a7723e5694f8a968140a77a2afced22ad230053d7c7302ec",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/packs/secondaries/offers/views/offers/_show.html.erb",
      "line": 186,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"Download Pan Card\", Offer.new(offer_params).pan_card_url, :target => \"_blank\", :class => \"btn btn-success\")",
      "render_path": [
        {
          "type": "controller",
          "class": "OffersController",
          "method": "create",
          "line": 154,
          "file": "app/packs/secondaries/offers/controllers/offers_controller.rb",
          "rendered": {
            "name": "offers/show",
            "file": "app/packs/secondaries/offers/views/offers/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "offers/show",
          "line": 10,
          "file": "app/packs/secondaries/offers/views/offers/show.html.erb",
          "rendered": {
            "name": "offers/_show",
            "file": "app/packs/secondaries/offers/views/offers/_show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "offers/_show"
      },
      "user_input": "Offer.new(offer_params).pan_card_url",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "2afe18fd447658ce03229d5d354b3b33d4e4ca7bc9c90fea404adf28519ef486",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/packs/secondaries/secondary_sales/controllers/secondary_sales_controller.rb",
      "line": 46,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => \"/interests/#{params[:report]}\", {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SecondarySalesController",
        "method": "interests"
      },
      "user_input": "params[:report]",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "35c6e24bdc55a3116d92bbe8fbfab6dcd0e38b17d04c14ade5c71d7f591f51dc",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/packs/secondaries/offers/views/offers/show.html.erb",
      "line": 37,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"eSign SPA\", (Unresolved Model).new.link, :class => \"btn btn-success\")",
      "render_path": [
        {
          "type": "controller",
          "class": "OffersController",
          "method": "show",
          "line": 74,
          "file": "app/packs/secondaries/offers/controllers/offers_controller.rb",
          "rendered": {
            "name": "offers/show",
            "file": "app/packs/secondaries/offers/views/offers/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "offers/show"
      },
      "user_input": "(Unresolved Model).new.link",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "36e82ea8b78b74d1475efebf56725bf1b27b7d832e907ce7dbaee838d56e392d",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/packs/funds/funds/controllers/funds_controller.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => \"/funds/dashboard/#{params[:report]}\", {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FundsController",
        "method": "report"
      },
      "user_input": "params[:report]",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "3f5ca619258651d58c17d859f0c62938e2cc32eb5e6c5166d49746346dc4e756",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/packs/core/entities/views/entities/dashboard.html.erb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => params[:dashboard], {})",
      "render_path": [
        {
          "type": "controller",
          "class": "EntitiesController",
          "method": "dashboard",
          "line": 14,
          "file": "app/packs/core/entities/controllers/entities_controller.rb",
          "rendered": {
            "name": "entities/dashboard",
            "file": "app/packs/core/entities/views/entities/dashboard.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "entities/dashboard"
      },
      "user_input": "params[:dashboard]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "4bb0047d196fefc0d02339de9f38fb0ec7f40e041c120ce63195f31504165ad5",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/packs/core/tasks/views/tasks/show.html.erb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Task.new(task_params).details",
      "render_path": [
        {
          "type": "controller",
          "class": "TasksController",
          "method": "create",
          "line": 82,
          "file": "app/packs/core/tasks/controllers/tasks_controller.rb",
          "rendered": {
            "name": "tasks/show",
            "file": "app/packs/core/tasks/views/tasks/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "tasks/show"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "568a7bab04ef328698a6a0f252aae2683a3ae283e621a3f80bc10879eaf7b7ea",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called on parameter value",
      "file": "app/packs/core/documents/controllers/documents_controller.rb",
      "line": 144,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "params[:owner_type].constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DocumentsController",
        "method": "entity_documents"
      },
      "user_input": "params[:owner_type]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "5dd95baef92af5266f0557351ed61a62691aba4e09e2c035c7df0d170dc9f8a2",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/packs/secondaries/secondary_sales/jobs/spa_job.rb",
      "line": 33,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.delete(SecondarySale.find(secondary_sale_id).spa.download.path)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SpaJob",
        "method": "perform"
      },
      "user_input": "SecondarySale.find(secondary_sale_id).spa.download.path",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "72b69f43d957090d48f35c49ec476f29bfbe8ad7df7c47a6d369a3dad33d9dcb",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/packs/startups/investments/views/investments/show.html.erb",
      "line": 144,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "@investment.versions.where(:id => params[:version_id]).first.reify.notes",
      "render_path": [
        {
          "type": "controller",
          "class": "InvestmentsController",
          "method": "show",
          "line": 79,
          "file": "app/packs/startups/investments/controllers/investments_controller.rb",
          "rendered": {
            "name": "investments/show",
            "file": "app/packs/startups/investments/views/investments/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "investments/show"
      },
      "user_input": "params[:version_id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "73373505aea88b7ed924eb9512909bf2d28996ce7192d2fae0e081f9ec778f4a",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/packs/core/documents/views/documents/_document.html.erb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(file_url, :class => \"document_download_icon\", :target => \"_blank\")",
      "render_path": [
        {
          "type": "template",
          "name": "capital_calls/_details",
          "line": 17,
          "file": "app/packs/funds/capital_calls/views/capital_calls/_details.html.erb",
          "rendered": {
            "name": "documents/_index",
            "file": "app/packs/core/documents/views/documents/_index.html.erb"
          }
        },
        {
          "type": "template",
          "name": "documents/_index",
          "line": 59,
          "file": "app/packs/core/documents/views/documents/_index.html.erb",
          "rendered": {
            "name": "documents/_document",
            "file": "app/packs/core/documents/views/documents/_document.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "documents/_document"
      },
      "user_input": "file_url",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "764aaca43d4bb5f12f04af0fdf9c2ee0f1fa8d450dc4d8ce4f1d46fa30d38765",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/packs/secondaries/secondary_sales/jobs/custom_allocation_job.rb",
      "line": 76,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "interests.update_all(\"allocation_percentage = #{(100.0 * (1 or (1.0 / (((interests.sum(:quantity) * 1.0) / offers.sum(:quantity)).round(4) or 0)).round(6)))},\\n      allocation_quantity = ceil(quantity * #{(1 or (1.0 / (((interests.sum(:quantity) * 1.0) / offers.sum(:quantity)).round(4) or 0)).round(6))}),\\n      final_price = #{secondary_sale.final_price},\\n      allocation_amount_cents = (ceil(quantity * #{(1 or (1.0 / (((interests.sum(:quantity) * 1.0) / offers.sum(:quantity)).round(4) or 0)).round(6))}) * #{(secondary_sale.final_price * 100)})\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CustomAllocationJob",
        "method": "update_offers"
      },
      "user_input": "secondary_sale.final_price",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "784f5c98ab4300d2a486fab8bdfa84daa0a45ad31313bced168f6df2af2ff7ef",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called on parameter value",
      "file": "app/packs/core/tasks/controllers/tasks_controller.rb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "params[:owner_type].constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TasksController",
        "method": "index"
      },
      "user_input": "params[:owner_type]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "807f9897c58c293ba36c6a33f20aee4d99f905c732aa87b88f412fee51fb6b54",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/packs/funds/capital_commitments/views/capital_commitments/show.html.erb",
      "line": 90,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "CapitalCommitment.new(capital_commitment_params).notes",
      "render_path": [
        {
          "type": "controller",
          "class": "CapitalCommitmentsController",
          "method": "create",
          "line": 77,
          "file": "app/packs/funds/capital_commitments/controllers/capital_commitments_controller.rb",
          "rendered": {
            "name": "capital_commitments/show",
            "file": "app/packs/funds/capital_commitments/views/capital_commitments/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "capital_commitments/show"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "867feb5f42716e1f4185feb5a74bf475036f4d38a7bfbcfbbff77a46f2b09f6f",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/packs/core/documents/views/documents/show.html.erb",
      "line": 46,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Document.new(document_params).file_url, :class => \"document_download_icon\", :target => \"_blank\")",
      "render_path": [
        {
          "type": "controller",
          "class": "DocumentsController",
          "method": "create",
          "line": 92,
          "file": "app/packs/core/documents/controllers/documents_controller.rb",
          "rendered": {
            "name": "documents/show",
            "file": "app/packs/core/documents/views/documents/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "documents/show"
      },
      "user_input": "Document.new(document_params).file_url",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "89fff2deb94c80237b61c799bdf1374a27f8b030c7ffeac08eb988810aab5148",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/packs/funds/capital_commitments/controllers/capital_commitments_controller.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => params[:report], {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CapitalCommitmentsController",
        "method": "report"
      },
      "user_input": "params[:report]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "8b873adde13480869c42ea7b88bf2affc1798e537cbc31b4161a147bbaacbd13",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/packs/startups/investments/jobs/investment_percentage_holding_job.rb",
      "line": 73,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "esop_investments.update_all(\"percentage_holding = 0,\\n       diluted_percentage = quantity * 100.0 / (#{((equity_investments.sum(:quantity) + preferred_investments.sum(:preferred_converted_qty)) + esop_investments.sum(:quantity))})\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "InvestmentPercentageHoldingJob",
        "method": "update_investments"
      },
      "user_input": "((equity_investments.sum(:quantity) + preferred_investments.sum(:preferred_converted_qty)) + esop_investments.sum(:quantity))",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "8d7699fe739416d496f778a873b3a87eb9fbd9245d0ace5c924e804ef35d7708",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/packs/secondaries/secondary_sales/jobs/fund_raise_allocation_job.rb",
      "line": 49,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "secondary_sale.interests.eligible(secondary_sale).update_all(\"allocation_percentage = #{(100.0 * (1 or (1.0 / secondary_sale.allocation_percentage).round(6)))},\\n      allocation_quantity = ceil(quantity * #{(1 or (1.0 / secondary_sale.allocation_percentage).round(6))}),\\n      final_price = #{secondary_sale.final_price},\\n      allocation_amount_cents = (ceil(quantity * #{(1 or (1.0 / secondary_sale.allocation_percentage).round(6))}) * #{(secondary_sale.final_price * 100)})\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FundRaiseAllocationJob",
        "method": "update_interests"
      },
      "user_input": "secondary_sale.final_price",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "9ac2f70fd2e2de6a86b09b885061a3b46535b317d48bd1c13ce45829ac619fdc",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called on model attribute",
      "file": "app/packs/misc/import_uploads/jobs/import_upload_job.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "\"Import#{ImportUpload.find(import_upload_id).import_type}Service\".constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ImportUploadJob",
        "method": "perform"
      },
      "user_input": "ImportUpload.find(import_upload_id).import_type",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "b0a3c9e3a359ca3b882eb99d505b8520ec97ab1cce4a433056d2ae04ccd7e760",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/packs/secondaries/secondary_sales/jobs/allocation_job.rb",
      "line": 45,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "secondary_sale.interests.eligible(secondary_sale).update_all(\"allocation_percentage = #{(100.0 * (1 or (1.0 / secondary_sale.allocation_percentage).round(6)))},\\n      allocation_quantity = ceil(quantity * #{(1 or (1.0 / secondary_sale.allocation_percentage).round(6))}),\\n      final_price = #{secondary_sale.final_price},\\n      allocation_amount_cents = (ceil(quantity * #{(1 or (1.0 / secondary_sale.allocation_percentage).round(6))}) * #{(secondary_sale.final_price * 100)})\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AllocationJob",
        "method": "update_offers"
      },
      "user_input": "secondary_sale.final_price",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "b1bafec463525ecb83d31af05a0c7279dca5aaec609aa44f6129d2e41fe358f0",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/packs/secondaries/offers/models/offer_spa_generator.rb",
      "line": 63,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"libreoffice --headless --convert-to pdf #{@working_dir}/Offer-#{offer.id}.odt --outdir #{@working_dir}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OfferSpaGenerator",
        "method": "generate"
      },
      "user_input": "@working_dir",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "b68ee14cd06f5d31be8c0d212f3266892756741e257201e879ef5c2a4240be25",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/packs/startups/investments/jobs/investment_percentage_holding_job.rb",
      "line": 67,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "preferred_investments.update_all(\"percentage_holding = preferred_converted_qty * 100.0 / #{(equity_investments.sum(:quantity) + preferred_investments.sum(:preferred_converted_qty))},\\n         diluted_percentage = preferred_converted_qty * 100.0 / (#{((equity_investments.sum(:quantity) + preferred_investments.sum(:preferred_converted_qty)) + esop_investments.sum(:quantity))})\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "InvestmentPercentageHoldingJob",
        "method": "update_investments"
      },
      "user_input": "(equity_investments.sum(:quantity) + preferred_investments.sum(:preferred_converted_qty))",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "b7a3a78966b8dd15be5401b247c4e36547b3556e5f0067d364e011d837d2a198",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/packs/funds/capital_calls/views/capital_calls/_show.html.erb",
      "line": 96,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "CapitalCall.new(capital_call_params).notes",
      "render_path": [
        {
          "type": "controller",
          "class": "CapitalCallsController",
          "method": "create",
          "line": 45,
          "file": "app/packs/funds/capital_calls/controllers/capital_calls_controller.rb",
          "rendered": {
            "name": "capital_calls/show",
            "file": "app/packs/funds/capital_calls/views/capital_calls/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "capital_calls/show",
          "line": 2,
          "file": "app/packs/funds/capital_calls/views/capital_calls/show.html.erb",
          "rendered": {
            "name": "capital_calls/_show",
            "file": "app/packs/funds/capital_calls/views/capital_calls/_show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "capital_calls/_show"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "baa54cea4eb795a1e840a28af7cc9c08c55ccf04aec230b4149391fee90e578c",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/packs/funds/investment_opportunities/controllers/investment_opportunities_controller.rb",
      "line": 100,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "InvestmentOpportunity.find(params[:id]).send(params[:notification])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "InvestmentOpportunitiesController",
        "method": "send_notification"
      },
      "user_input": "params[:notification]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "bffc45add26a0f4f0e4e213ba088eb572ef2a831a0fde4fcbd6de4579e577d6f",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/packs/funds/investment_opportunities/models/eoi_doc_generator.rb",
      "line": 60,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"libreoffice --headless --convert-to pdf #{@working_dir}/ExpressionOfInterest-#{expression_of_interest.id}.odt --outdir #{@working_dir}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EoiDocGenerator",
        "method": "generate"
      },
      "user_input": "@working_dir",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "c07d54b236a9f4481ff7fb761f9855c643bb7dc6560a9a4d4a74055f388b12a6",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/packs/secondaries/secondary_sales/controllers/secondary_sales_controller.rb",
      "line": 195,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "SecondarySale.find(params[:id]).send(params[:notification])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SecondarySalesController",
        "method": "send_notification"
      },
      "user_input": "params[:notification]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "c7fb83a0fdd65c7dc48eecc4a1169cdbd422434c4df494caa13b47dad3579512",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/packs/core/documents/helpers/document_generator_base.rb",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"libreoffice --headless --convert-to odt #{file_path} --outdir #{@working_dir}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DocumentGeneratorBase",
        "method": "get_odt_file"
      },
      "user_input": "file_path",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "cbbc25f071a1adedfc05f69fdc0a4be5d711d66ae72f435429875afa3ffabb91",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/packs/core/investors/views/investors/show.html.erb",
      "line": 26,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Investor.new(investor_params).tag_list.split(\",\").collect do\n link_to(tag, search_investors_path(:query => tag))\n end.join(\", \")",
      "render_path": [
        {
          "type": "controller",
          "class": "InvestorsController",
          "method": "create",
          "line": 58,
          "file": "app/packs/core/investors/controllers/investors_controller.rb",
          "rendered": {
            "name": "investors/show",
            "file": "app/packs/core/investors/views/investors/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "investors/show"
      },
      "user_input": "Investor.new(investor_params).tag_list",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "cc5ef4e4c5679dc898290999dc89df764fa9a55bf3f64a3526cd688358ece98b",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/packs/core/documents/views/documents/_document.html.erb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "tags.map do\n link_to(tag.name, search_documents_path(:query => tag.name))\n end.join(\", \")",
      "render_path": [
        {
          "type": "template",
          "name": "capital_calls/_details",
          "line": 17,
          "file": "app/packs/funds/capital_calls/views/capital_calls/_details.html.erb",
          "rendered": {
            "name": "documents/_index",
            "file": "app/packs/core/documents/views/documents/_index.html.erb"
          }
        },
        {
          "type": "template",
          "name": "documents/_index",
          "line": 59,
          "file": "app/packs/core/documents/views/documents/_index.html.erb",
          "rendered": {
            "name": "documents/_document",
            "file": "app/packs/core/documents/views/documents/_document.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "documents/_document"
      },
      "user_input": "tags",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "cf2591d75d0ebf4af1288e2809f3e8990bfe3e8acf617ec41f29234029bedbae",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/packs/secondaries/secondary_sales/jobs/allocation_job.rb",
      "line": 50,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "secondary_sale.offers.approved.update_all(\" allocation_percentage = #{(100.0 * ((1.0 * secondary_sale.allocation_percentage).round(6) or 1))},\\n      allocation_quantity = ceil(quantity * #{((1.0 * secondary_sale.allocation_percentage).round(6) or 1)}),\\n      final_price = #{secondary_sale.final_price},\\n      allocation_amount_cents = (ceil(quantity * #{((1.0 * secondary_sale.allocation_percentage).round(6) or 1)}) * #{(secondary_sale.final_price * 100)})\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AllocationJob",
        "method": "update_offers"
      },
      "user_input": "secondary_sale.final_price",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "d92c2bf8a5c09ec9ce21f6874f90cd68446faad71c543f32a619166deb20e762",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/packs/funds/investment_opportunities/views/investment_opportunities/show.html.erb",
      "line": 27,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "InvestmentOpportunity.new(investment_opportunity_params).tag_list.split(\",\").collect do\n link_to(tag, search_investment_opportunities_path(:query => tag))\n end.join(\", \")",
      "render_path": [
        {
          "type": "controller",
          "class": "InvestmentOpportunitiesController",
          "method": "create",
          "line": 57,
          "file": "app/packs/funds/investment_opportunities/controllers/investment_opportunities_controller.rb",
          "rendered": {
            "name": "investment_opportunities/show",
            "file": "app/packs/funds/investment_opportunities/views/investment_opportunities/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "investment_opportunities/show"
      },
      "user_input": "InvestmentOpportunity.new(investment_opportunity_params).tag_list",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "dbc7d855a6de08e0aba176abfd3cc6c9d460a4f0abf13707335708186be4459c",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/packs/startups/investments/jobs/investment_percentage_holding_job.rb",
      "line": 62,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "equity_investments.update_all(\"percentage_holding = quantity * 100.0 / #{(equity_investments.sum(:quantity) + preferred_investments.sum(:preferred_converted_qty))},\\n         diluted_percentage = quantity * 100.0 / (#{((equity_investments.sum(:quantity) + preferred_investments.sum(:preferred_converted_qty)) + esop_investments.sum(:quantity))})\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "InvestmentPercentageHoldingJob",
        "method": "update_investments"
      },
      "user_input": "(equity_investments.sum(:quantity) + preferred_investments.sum(:preferred_converted_qty))",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "e494ad8a3a3556c89f376a2e176cc7238a99d9ab2243aff28fc53ad80f597686",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/packs/core/documents/views/documents/show.html.erb",
      "line": 167,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Document.new(document_params).file_url, :target => \"_blank\")",
      "render_path": [
        {
          "type": "controller",
          "class": "DocumentsController",
          "method": "create",
          "line": 92,
          "file": "app/packs/core/documents/controllers/documents_controller.rb",
          "rendered": {
            "name": "documents/show",
            "file": "app/packs/core/documents/views/documents/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "documents/show"
      },
      "user_input": "Document.new(document_params).file_url",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "e6749c2fb39f57b0b32a8f00569adf78fd5850e7e96d7cc1d779daeb84256755",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/packs/secondaries/secondary_sales/jobs/custom_allocation_job.rb",
      "line": 81,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "offers.update_all(\" allocation_percentage = #{(100.0 * ((1.0 * (((interests.sum(:quantity) * 1.0) / offers.sum(:quantity)).round(4) or 0)).round(6) or 1))},\\n      allocation_quantity = ceil(quantity * #{((1.0 * (((interests.sum(:quantity) * 1.0) / offers.sum(:quantity)).round(4) or 0)).round(6) or 1)}),\\n      final_price = #{secondary_sale.final_price},\\n      allocation_amount_cents = (ceil(quantity * #{((1.0 * (((interests.sum(:quantity) * 1.0) / offers.sum(:quantity)).round(4) or 0)).round(6) or 1)}) * #{(secondary_sale.final_price * 100)})\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CustomAllocationJob",
        "method": "update_offers"
      },
      "user_input": "secondary_sale.final_price",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "e7286bb2ef5fc68777e6fab79caac292017776b05527d1a23afc5f06cd8b7057",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/packs/startups/investments/models/esop_letter_generator.rb",
      "line": 65,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"libreoffice --headless --convert-to pdf #{@working_dir}/GrantLetter-#{holding.id}.odt --outdir #{@working_dir}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EsopLetterGenerator",
        "method": "generate"
      },
      "user_input": "@working_dir",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "f13a41a4074a629f865ba32d3b1d99173238648d31409e7c518505f073d86cfe",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/packs/funds/capital_commitments/models/capital_commitment_doc_generator.rb",
      "line": 63,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"libreoffice --headless --convert-to pdf #{@working_dir}/CapitalCommitment-#{capital_commitment.id}.odt --outdir #{@working_dir}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CapitalCommitmentDocGenerator",
        "method": "generate"
      },
      "user_input": "@working_dir",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "f26eaa2374eb784db5f590bdc14b5c39a9cbb62191860357126751731859c18e",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/packs/core/permissions/controllers/permissions_controller.rb",
      "line": 83,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:permission).permit(:user_id, :owner_id, :owner_type, :email, :role, :entity_id, :granted_by_id, :permissions => ([]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PermissionsController",
        "method": "permission_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "f4148fd2146e0a1507d6704143b8c5a5b37e0abc8de868ef38cebebe6a32464c",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/packs/secondaries/secondary_sales/controllers/secondary_sales_controller.rb",
      "line": 29,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => \"/offers/#{params[:report]}\", {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SecondarySalesController",
        "method": "offers"
      },
      "user_input": "params[:report]",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "f738e6f3f5cdc24c41934d168535b54284b028a2fdf25847acf72b5c5f75030a",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `const_get` called with parameter value",
      "file": "app/packs/core/valuations/controllers/valuations_controller.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "Object.const_get(params[:owner_type])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ValuationsController",
        "method": "index"
      },
      "user_input": "params[:owner_type]",
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2022-12-18 13:19:59 +0530",
  "brakeman_version": "5.2.2"
}
