wb = xlsx_package.workbook

wb.add_worksheet(name: "Offers") do |sheet|
  # Create the header row
  sheet.add_row(["ID", "User", "Email", "Sign In Count", "Verified", "Signature Uploaded", "PAN Uploaded", "Documents"])

  # Create entries for each item
  @offers.includes(:user, :documents).each do |o|
    verified = o.verified ? 'Yes' : 'No'
    sig = o.signature.present? ? 'Yes' : 'No'
    pan = o.pan_card.present? ? 'Yes' : 'No'
    docs = o.documents.collect(&:name).join(", ")

    sheet.add_row([o.id, o.user&.full_name, o.user&.email, o.user&.sign_in_count, verified, sig, pan, docs])
  end
end
