wb = xlsx_package.workbook

form_type, custom_field_names, custom_headers = get_form_type("Offer")

wb.add_worksheet(name: "Offers") do |sheet|
  # Create the header row
  sheet.add_row(["User", "Investor", "Funding Round", "Quantity", "Holding %", "Allocation Quantity", "Allocation %", "Price", "Amount", "Approved", "First Name", "Middle Name", "Last Name", "Address", "PAN", "Pan Verified", "Bank Account", "IFSC Code", "Bank Account Verified", "SPA Accepted"] + custom_headers)

  # Create entries for each item
  @offers.each do |o|
    custom_field_values = get_custom_values(o, form_type, custom_field_names)

    investor_name = o.investor.investor_name
    sheet.add_row([o.user.full_name, investor_name, o.holding.funding_round.name, o.quantity, o.percentage, o.allocation_quantity, o.allocation_percentage, o.final_price, money_to_currency(o.allocation_amount, params), o.approved, o.first_name, o.middle_name, o.last_name, o.address, o.PAN, o.pan_verified, o.bank_account_number, o.ifsc_code, o.bank_verified, o.final_agreement] + custom_field_values)
  end
end
