wb = xlsx_package.workbook
wrap = wb.styles.add_style alignment: { wrap_text: true }

form_type, custom_field_names, custom_headers = get_form_type("AccountEntry")

wb.add_worksheet(name: "AccountEntries") do |sheet|
  # Create the header row
  sheet.add_row(["Fund", "Investor", "Folio", "Reporting Date", "Period", "Entry Type", "Name", "Folio Currency", "Folio Amount", "Fund Currency", "Amount", "Cumulative", "Explanation", "Rule For", "Notes"] + custom_headers)

  # Create entries for each item
  @account_entries.each do |ae|
    cumulative = ae.cumulative ? "Yes" : "No"
    amount = ae.name.include?("Percentage") ? ae.amount_cents : ae.amount
    custom_field_values = get_custom_values(ae, form_type, custom_field_names)
    sheet.add_row [ae.fund.name, ae.capital_commitment&.investor_name, ae.capital_commitment&.folio_id, ae.reporting_date, ae.period, ae.entry_type, ae.name, ae.capital_commitment&.folio_currency, ae.folio_amount, ae.fund.currency, amount, cumulative, ae.explanation.join("\r"), ae.rule_for&.capitalize, ae.notes] + custom_field_values, style: wrap
  end
end
