wb = xlsx_package.workbook
wrap = wb.styles.add_style alignment: { wrap_text: true }

form_type, custom_field_names, custom_headers = get_form_type("AccountEntry")

wb.add_worksheet(name: "AccountEntries") do |sheet|
  # Create the header row
  headers = ["Id", "Fund", "Investor", "Folio", "Reporting Date", "Period", "Entry Type", "Name", "Folio Currency", "Folio Amount", "Fund Currency", "Amount", "Cumulative", "Explanation", "Rule For", "Notes", "Parent", "Parent Type", "Parent Id", "Ref Id"] + custom_headers

  has_tracking_currency = false
  if params[:fund_id].present?
    fund = Fund.find(params[:fund_id])
    if fund.has_tracking_currency?
      headers << "Tracking Amount"
      has_tracking_currency = true
    end
  end

  sheet.add_row(headers)

  # Create entries for each item
  @account_entries.each do |ae|
    cumulative = ae.cumulative ? "Yes" : "No"
    amount = ae.name.include?("Percentage") ? ae.amount_cents : ae.amount.to_d
    folio_amount = ae.name.include?("Percentage") ? ae.folio_amount_cents : ae.folio_amount.to_d
    custom_field_values = get_custom_values(ae, form_type, custom_field_names)

    values = [ae.id, ae.fund.name, ae.capital_commitment&.investor_name, ae.capital_commitment&.folio_id, ae.reporting_date&.strftime("%d-%m-%Y"), ae.period, ae.entry_type, ae.name, ae.capital_commitment&.folio_currency, folio_amount, ae.fund.currency, amount, cumulative, ae.explanation.join("\r"), ae.rule_for&.capitalize, ae.notes, ae.parent_name, ae.parent_type, ae.parent_id, ae.ref_id] + custom_field_values

    # Add the tracking currency values only if required
    values << ae.tracking_amount.to_d if has_tracking_currency

    sheet.add_row values, style: wrap
  end
end
