<%%= render FormCard.new(title: "#{<%= model_resource_name(prefix: "@") %>}") do %>
<table class="table table-bordered dataTable">

    <% attributes.reject(&:password_digest?).each do |attribute| -%>
      <tr>
        <td>
          <%= attribute.human_name.titleize %>
        </td>
        <td>
          <%%= @<%= singular_name %>.<%= attribute.column_name %> %>
        </td>    
      </tr>
    <% end %>
  
</table>

<div class="associated_entity">
  <%% if policy(<%= model_resource_name(prefix: "@") %>).update? %>
    <%%= link_to "Edit", <%= edit_helper(type: :path) %>, {class: "btn btn-outline-primary"} %> 
    <%%= button_to "Delete", <%= model_resource_name(prefix: "@") %>, method: :delete, class: "btn btn-outline-danger", form_class: "deleteButton", data: {action: "click->confirm#popup", turbo:false}  %>
  <%% end %>
</div>

<%% end %>
