wb = xlsx_package.workbook

wb.styles do |s|
  wrap_text = s.add_style     sz: 12,
                              border: { style: :thin, color: "00" },
                              alignment: { horizontal: :right,
                                           vertical: :top,
                                           wrap_text: true }

  wb.add_worksheet(name: "Details") do |sheet|
    row = sheet.add_row ["SecondarySale", @secondary_sale.name], style: wrap_text
    sheet.add_hyperlink location: secondary_sale_url(@secondary_sale), ref: row.cells[1]

    sheet.add_row ["Start Date", @secondary_sale.start_date], style: wrap_text
    sheet.add_row ["End Date", @secondary_sale.end_date], style: wrap_text
    sheet.add_row ["Min Price",  @secondary_sale.min_price], style: wrap_text
    sheet.add_row ["Max Price",  @secondary_sale.max_price], style: wrap_text
    sheet.add_row ["Total Offered Quantity", custom_format_number(@secondary_sale.total_offered_quantity, params)], style: wrap_text
    sheet.add_row ["Total Offered Amount", money_to_currency(@secondary_sale.total_offered_amount, params)], style: wrap_text
    sheet.add_row ["Total Interest Quantity", custom_format_number(@secondary_sale.total_interest_quantity, params)], style: wrap_text
    sheet.add_row ["Total Interest Amount", money_to_currency(@secondary_sale.total_interest_amount, params)], style: wrap_text
    sheet.add_row ["Final Price", @secondary_sale.final_price], style: wrap_text
    allocation_percentage = @secondary_sale.allocation_percentage < 1 ? 100 : (1.0 / @secondary_sale.allocation_percentage * 100).round(2)
    sheet.add_row ["Interest Allocation %", allocation_percentage], style: wrap_text
    sheet.add_row ["Interest Allocation Quantity", @secondary_sale.interest_allocation_quantity], style: wrap_text
    allocation_percentage = @secondary_sale.allocation_percentage > 1 ? 100 : (@secondary_sale.allocation_percentage * 100).round(2)
    sheet.add_row ["Offer Allocation %", allocation_percentage], style: wrap_text
    sheet.add_row ["Offer Allocation Quantity", @secondary_sale.offer_allocation_quantity], style: wrap_text
  end
end

wb.add_worksheet(name: "Offers") do |sheet|
  # Create the header row
  sheet.add_row ["", "User", "Investor", "Quantity", "Holdings Percentage", "Final Price", "Allocation Percentage",
                 "Allocation Quantity", "Allocation Amount", "Approved",
                 "First Name", "Middle Name", "Last Name", "PAN", "Address",
                 "Bank Account", "Bank Name",
                 "Bank Routing", "Acquirer", "Verified", "Comments", "SPA File Name"]

  # Create entries for each offer
  @secondary_sale.offers.approved.includes(:user, :entity, investor: :investor_entity).each do |o|
    row = sheet.add_row ["Link", o.user&.full_name, o.investor&.investor_name,
                         custom_format_number(o.quantity, params), o.percentage, o.final_price,
                         o.allocation_percentage,
                         o.allocation_quantity, money_to_currency(o.allocation_amount, params), o.approved,
                         o.first_name, o.middle_name, o.last_name, o.PAN, o.address,
                         o.bank_account_number, o.bank_name, o.bank_routing_info, o.interest&.interest_entity&.name, o.verified, o.comments, "#{o.id}.pdf"]

    sheet.add_hyperlink location: offer_url(o), ref: row.cells.first
  end
end

wb.add_worksheet(name: "Interests") do |sheet|
  # Create the header row
  sheet.add_row ["", "User", "Investor", "Quantity", "Price", "Final Price",
                 "Allocation Percentage", "Allocation Quantity", "Allocation Amount",
                 "Short Listed", "Escrow Deposited"]

  # Create entries for each offer
  @secondary_sale.interests.short_listed.includes(:user, :interest_entity).each do |o|
    user_name, entity_name = if o.escrow_deposited
                               [o.user.full_name, o.interest_entity.name]
                             else
                               [ENV['OBFUSCATION'], ENV['OBFUSCATION']]
                             end

    row = sheet.add_row ["Link", user_name, entity_name,
                         custom_format_number(o.quantity, params), custom_format_number(o.price, params),
                         o.final_price, o.allocation_percentage,
                         o.allocation_quantity, money_to_currency(o.allocation_amount, params),
                         o.short_listed, o.escrow_deposited]

    sheet.add_hyperlink location: interest_url(o), ref: row.cells.first
  end
end
