wb = xlsx_package.workbook

wb.add_worksheet(name: "Offers") do |sheet|
  # Create the header row
  sheet.add_row ["Full Name", "Allocation Quantity", "Price", "Allocation Amount", "Fees", "Net Amount", "Bank Account Number", "IFSC Code", "PAN", "Buyer", "Buyer Account", "Buyer IFSC"]

  # Create entries for each offer
  @buyer_offers.each do |buyer_entity_name, buyer_hash|
    offers = buyer_hash[:offers]
    offers.each do |o|
      fees = o.compute_fees(@fees)
      fee_amount = fees.sum { |i| i[:fee] }

      sheet.add_row [o.full_name, o.allocation_quantity,
                     o.final_price, o.allocation_amount.to_f, fee_amount.to_f, (o.allocation_amount - fee_amount).to_f,
                     o.bank_account_number&.to_s, o.ifsc_code,
                     o.PAN, buyer_entity_name, o.interest.bank_account_number&.to_s, o.interest.ifsc_code]
    end

    buyer_hash[:fees].each do |advisor_name, fee|
      sheet.add_row ["Advisor Fee: #{advisor_name}", "", "", "",
                     "#{fee[:fee].amount} : #{fee[:fee].amount_label}",
                     fee[:fee_amount].to_f,
                     fee[:fee].bank_account_number, fee[:fee].ifsc_code, "",
                     buyer_entity_name]
    end

    sheet.add_row ["Total", "", "", "",
                   "",
                   buyer_hash[:total_allocation_amount].to_f,
                   "", "", "",
                   buyer_entity_name]

    sheet.add_row [""]
  end
end
