wb = xlsx_package.workbook

wb.add_worksheet(name: "InvestorAccesses") do |sheet|
  # Create the header row
  sheet.add_row(["Investor", "Tags", "First Name", "Last Name", "Type", "Email", "Email Enabled", "cc", "Country Code", "Phone", "WhatsApp Enabled (Entity)", "WhatsApp Enabled (User)", "Approved", "Updated On"])

  # Create entries for each item
  @investor_accesses.each do |o|
    investor_name = o.investor.investor_name
    tag_list = o.investor.tag_list
    updated_at = l o.updated_at
    type = o.is_investor_advisor ? "Advisor" : "Employee"
    entity_whatsapp_enabled = o.whatsapp_enabled ? "Yes" : "No"
    user_whatsapp_enabled = o.user.whatsapp_enabled ? "Yes" : "No"
    approved = o.approved ? "Yes" : "No"
    sheet.add_row([investor_name, tag_list, o.user.first_name, o.user.last_name, type, o.email, o.email_enabled, o.cc, o.user.call_code, o.user.phone, entity_whatsapp_enabled, user_whatsapp_enabled, approved, updated_at])
  end
end
