wb = xlsx_package.workbook

wb.add_worksheet(name: "InvestorAccesses") do |sheet|
  # Create the header row
  sheet.add_row(["Investor", "First Name", "Last Name", "Type", "Email", "Country Code", "Phone", "WhatsApp Enabled", "Approved", "Updated On"])

  # Create entries for each item
  @investor_accesses.each do |o|
    investor_name = o.investor.investor_name
    updated_at = l o.updated_at
    type = o.is_investor_advisor ? "Advisor" : "Employee"
    whatsapp_enabled = o.whatsapp_enabled ? "Yes" : "No"
    approved = o.approved ? "Yes" : "No"
    sheet.add_row([investor_name, o.user.first_name, o.user.last_name, type, o.email, o.user.call_code, o.user.phone, whatsapp_enabled, approved, updated_at])
  end
end
