wb = xlsx_package.workbook

form_type, custom_field_names, custom_headers = get_form_type("CapitalDistrbutionPayment")

wb.add_worksheet(name: "CapitalDistrbutionPayment") do |sheet|
  # Create the header row
  sheet.add_row(["Fund", "Investor", "Capital Distribution", "Folio Currency", "Payment Amount (Folio Currency)", "Face Value For Redemption", "Face Value For Redemption With Fees", "Reinvestment", "Reinvestment with Fees", "Income", "Income with Fees", "Percentage", "Units Quantity", "Gross Payable", "Net Payable", "Gross of Account Entries", "Net of Account Entries", "Payment Date", "Completed", "Folio No", "Bank Account", "IFSC", "Investing Entity", "PAN"] + custom_headers)

  # Create entries for each item
  @capital_distribution_payments.includes(capital_commitment: :investor_kyc).find_each do |cc|
    custom_field_values = get_custom_values(cc, form_type, custom_field_names)
    fvfr = cc.cost_of_investment.to_d
    fvfr_with_fees = cc.cost_of_investment_with_fees.to_d
    sheet.add_row [cc.fund.name, cc.investor_name, cc.capital_distribution.title, cc.capital_commitment.folio_currency, cc.folio_amount, fvfr, fvfr_with_fees, cc.reinvestment, cc.reinvestment_with_fees, cc.income, cc.income_with_fees, cc.percentage, cc.units_quantity, cc.gross_payable, cc.net_payable, cc.gross_of_account_entries, cc.net_of_account_entries, cc.payment_date, cc.completed, cc.folio_id, cc.investor_kyc&.bank_account_number, cc.investor_kyc&.ifsc_code, cc.investor_kyc&.full_name, cc.investor_kyc&.PAN] + custom_field_values
  end
end
