wb = xlsx_package.workbook

form_type, custom_field_names, custom_headers = get_form_type("AggregatePortfolioInvestment")

# Get the latest FundRatios for the APIs
first_api = @aggregate_portfolio_investments[0]
latest_fund_ratio = FundRatio.where(owner: first_api).order(end_date: :desc).first
api_fund_ratios = FundRatio.where(entity_id: first_api.entity_id, owner_type: "AggregatePortfolioInvestment", end_date: latest_fund_ratio.end_date)

wb.add_worksheet(name: "AggregatePortfolioInvestments") do |sheet|
  # Create the header row
  sheet.add_row(["Fund", "For", "Portfolio Company", "Instrument", "Bought Quantity", "Bought Amount", "Sold Quantity", "Sold Amount", "Current Quantity", "FMV", "Cost", "Avg Cost / Share", "FIFO Cost", "IRR", "Value To Cost", "IRR Date"] + custom_headers)

  # Create entries for each item
  @aggregate_portfolio_investments.each do |api|
    # Get the custom fields
    custom_field_values = get_custom_values(api, form_type, custom_field_names)
    # Get the fund ratios for this api
    irr = api_fund_ratios.detect { |fr| fr.owner_id == api.id && fr.name == "IRR" }
    value_to_cost = api_fund_ratios.detect { |fr| fr.owner_id == api.id && fr.name == "Value To Cost" }
    # Add row to XL
    sheet.add_row [api.fund.name, api.commitment_type, api.portfolio_company_name, api.investment_instrument, api.bought_quantity, api.bought_amount.to_d, api.sold_quantity, api.sold_amount.to_d, api.quantity, api.fmv, api.cost.to_d, api.avg_cost.to_d, api.cost_of_sold.to_d, irr&.display_value, value_to_cost&.display_value, irr&.end_date] + custom_field_values
  end
end

form_type, custom_field_names, custom_headers = get_form_type("PortfolioInvestment")

wb.add_worksheet(name: "PortfolioInvestments") do |sheet|
  # Create the header row
  sheet.add_row(["Fund", "Portfolio Company", "Investment Date", "Amount", "Quantity", "Cost", "FMV", "Instrument", "Notes"] + custom_headers)

  # Create entries for each item
  @aggregate_portfolio_investments.includes(portfolio_investments: %i[fund investment_instrument]).find_each do |api|
    api.portfolio_investments.each do |pi|
      custom_field_values = get_custom_values(pi, form_type, custom_field_names)
      sheet.add_row [pi.fund.name, pi.portfolio_company_name, pi.investment_date, pi.amount, pi.quantity, pi.cost, pi.fmv, pi.investment_instrument, pi.notes] + custom_field_values
    end
  end
end
